\
DM2J 系列 驱控一体型步进驱动器
（RS485）
用户手册
（手册版本号：V1.0 版）
◆非常感谢您本次购买雷赛产品 ◆使用前请详细阅读此说明书，正确使用该产品 ◆请妥善保管此说明书

DM2J 系列 V1.0 用户手册

手册版本说明：

手册版本 V1.0

更新时间

更新内容

更新者 LYJ

1

DM2J 系列 V1.0 用户手册

前言

首先感谢您购买使用雷赛公司支持 RS485 网络的总线型开环步进驱动器 DM2J 系列。
DM2J 系列是雷赛在高性能数字驱动器基础上增加了总线通讯和单轴控制功能的产品。总 线通讯采用 RS485 网络接口，基于 Modbus RTU 总线协议，实现步进系统的实时控制与数据 传输。该产品还内部集成控制器，支持 16 段位置表功能（PR），在对驱动器编程后，通过 IO、触摸屏或者 RS485 通信触发后即可运转，具有使用简单、稳定可靠、功能丰富等特点。
本手册仅介绍驱控一体型开环步进驱动器的规格与应用。若对驱控一体功能使用有所疑 惑，请咨询我公司的技术人员以获得帮助。

感谢您选用深圳市雷赛智能控制股份有限公司的驱控一体系列步进电机驱动产品，本手册提 供了使用该产品的所需知识及注意事项。 操作不当可能引起意外事故，在使用本产品之前，请务必仔细阅读本说明书 由于产品的改进，手册内容可能变更，恕不另行通知。 用户对产品的任何改动我厂将不承担任何责任，产品的保修单将因此作废。 阅读本手册时，请特别注意以下提示：
警告
● 只有技术人员才能安装，调试或维护本产品 ● 确保线路连接正确，方可通电测试 ● 错误的电压或电源极性可能会损坏驱动器或造成其他事故
1

DM2J 系列 V1.0 用户手册
整体注意事项

安全注意事项

 请勿在驱动器通电的状态下，拆下外壳、电缆、连接器及选购设备。  请在断开电源至少 2 分钟，确认电源指示灯已熄灭，再进行接线及检查作业。即
使断开了电源，驱动器内部仍然可能残留电压。因此，在电源指示灯亮灯期间， 请勿触摸电源端子。
 请使用与产品相符的电源规格（相数、电压、频率、AC/DC）。   请务必将驱动器（安装面）及电机的接地端子与接地极连接。   请勿损伤或用力拖拉电缆，勿使电缆过度受力，勿在电缆上吊挂重物，或被柜门
夹住。   请勿私自对产品进行拆卸、修理或改造。   与机械连接后开始运行时，请使设备处于可随时紧急停止的状态。  请勿触摸驱动器的内部。

 通电时或者电源刚刚切断时，驱动器的散热片、电机等可能会处于高温状态。采 取安装外罩等安全措施，以免手及部件（电缆等）意外碰触。 
 控制电源请使用双重绝缘或强化绝缘的设备。  请勿在会溅到水的场所、腐蚀性环境、可燃性气体环境和可燃物的附近使用该产
品。   请勿使用损坏、部件缺失的驱动器及电机。  请在外部设置紧急停止回路，确保可在异常发生时切断电源并立即停止运行。   在电源状况不良的情况下使用时，请设置保护设备（AC 电抗器等），确保在指定
的电压变动范围内供给输入电源。  请使用噪音滤波器等减小电磁干扰的影响。   驱动器与电机请按照指定的组合使用。
存储及运输时的注意事项
 请按照外包装的提示进行储存，切勿对产品施加过多的负荷。  请在下述环境中放置本产品： →无阳光直射的场所。 →环境温度不超过产品规格的场所。 →相对湿度不超过产品规格、无凝露的场所。 →无腐蚀性气体、可燃性气体的场所。 →尘土、灰尘、盐分及金属粉末较少的场所。 →无水、油、药品等飞溅的场所。 →振动或冲击不超过产品规格的场所。 →附近无产生强磁场的设备。

1

DM2J 系列 V1.0 用户手册
安装时注意事项
 请将驱动器安装在能提供防火、电气防护的控制柜中。  请将驱动器及电机安装在具有足够耐重性的位置。   请在下述环境中安装本产品： →无阳光直射的场所。 →环境温度不超过产品规格的场所。 →相对湿度不超过产品规格、无凝露的场所。 →无腐蚀性气体、可燃性气体的场所。 →尘土、灰尘、盐分及金属粉末较少的场所。 →无水、油、药品等飞溅的场所。 →振动或冲击不超过产品规格的场所。 →附近无产生强磁场的设备。   请勿堵塞进气口与排气口，勿使异物进入驱动器及电机的内部。  请勿踩踏产品或在驱动器上放置重物。   请按照规定方向安装驱动器。  请确保驱动器控制柜内表面以及其他机器之间保持规定的间隔。
配线时的注意事项
 驱动器与电机的接线中，请勿通过电磁接触器。   请牢固地连接电源端子与电机端子。   驱动器需与控制柜或其他设备之间保持至少 10mm 的距离。   驱动器的上下至少留出 30mm 的接线空间。  信号线、编码器电缆请使用双绞屏蔽电缆，屏蔽层双端接地。  编码器的配线长度最长为 20m。   尽可能降低电源的通电/断电的频率。
运行时的注意事项
为防止意外事故发生，请对伺服电机进行空载（未连接驱动器）试运行测试。 安装在配套机械上开始运行时，请预先设定与该机械相符的用户参数。  在 JOG 操作和回零操作时，正限位（POT）、负限位（NOT）的信号无效。  在垂直轴上使用电机时，请配备安全装置以免工件在发生报警或超程时掉落。  发生报警时，请在排查原因并确保安全之后进行复位。 请勿将抱闸电机的抱闸用于通常的制动。
2

DM2J 系列 V1.0 用户手册
目录 前 言 .......................................................................................................................................................................... 1 安全注意事项 .............................................................................................................................................................. 1
整体注意事项 ...................................................................................................................................................... 1 存储及运输时的注意事项 ..................................................................................................................................1 安装时注意事项 ..................................................................................................................................................2 配线时的注意事项 ..............................................................................................................................................2 运行时的注意事项 ..............................................................................................................................................2 目 录 .......................................................................................................................................................................... 1 第一章 概述 ................................................................................................................................................................ 3 1.1 产品简介 .......................................................................................................................................................3 1.2 到货检查 .......................................................................................................................................................7 1.3 产品型号 .......................................................................................................................................................7 第二章 安装 ................................................................................................................................................................ 8 2.1 储存和安装环境 ...........................................................................................................................................8 2.2 驱动器的安装 ...............................................................................................................................................8 第三章 接口规格 ......................................................................................................................................................10 3.1 总线步进配线图 .........................................................................................................................................10 3.2 端子及拨码说明 .......................................................................................................................................11
3.2.1 电源端子 ..........................................................................................................................................11 3.2.2 电机绕组端子 ..................................................................................................................................11 3.2.3 控制信号端子 ..................................................................................................................................11 3.2.4 RS485 总线接口端子 ........................................................................................................................12 3.2.5 拨码开关 ..........................................................................................................................................12 3.3 抱闸接法 ...........................................................................................................................................................14 第四章 常用功能 ......................................................................................................................................................15 4.1 运行状态读取 .............................................................................................................................................15 4.2 故障状态读取 .............................................................................................................................................15 4.3 使能操作 .....................................................................................................................................................16 4.4 保存操作 .....................................................................................................................................................16 4.5 驱动器恢复出厂设置 .................................................................................................................................16 4.6 PR 路径配置 .................................................................................................................................................16 4.7 JOG 运行 ...................................................................................................................................................... 17 4.8 触发方式 .....................................................................................................................................................18 4.9 IO 组合触发举例 ......................................................................................................................................... 18 4.10 正反转、两段速 JOG 运行举例 .............................................................................................................. 19 4.11 S 码应用 ..................................................................................................................................................... 20 4.12 寄存器映射连续读写功能 ...................................................................................................................... 21 4.13 回零配置 ...................................................................................................................................................22 4.14 参数导入导出 ...........................................................................................................................................23 4.15 电流修改与保存 .......................................................................................................................................24 4.16 通用 IO ...................................................................................................................................................... 24 4.17 运行中断线检测功能 ...............................................................................................................................25 第五章 Modbus RTU .................................................................................................................................................26 5.1 通讯规格 .................................................................................................................................................26 5.2 功能码 .....................................................................................................................................................27 4.2.1 读取 N 个数据 0x03 ........................................................................................................................ 27 5.2.2 写入单个数据 0x06 .........................................................................................................................27 5.2.3 写入多个数据 0x10 .........................................................................................................................28 5.3 Modbus RTU 参数地址 ...........................................................................................................................29
1

目录
5.3.1 驱动器基本参数 ..............................................................................................................................29 5.3.2 状态监控参数 ..................................................................................................................................30 5.3.3 辅助功能参数 ..................................................................................................................................31 5.3.4 IO 功能配置 ...................................................................................................................................... 31 5.3.5 IO 滤波配置 ...................................................................................................................................... 32 5.4 错误处理 .................................................................................................................................................33 5.4.1 通讯错误码 ......................................................................................................................................33 5.4.2 报警信息参数 ..................................................................................................................................34 5.4.3 故障显示及故障处理 ..................................................................................................................... 34 第六章 PR 功能介绍 .................................................................................................................................................36 6.1 PR 主要功能 ............................................................................................................................................. 36 6.2 回零/回原点 ............................................................................................................................................. 37 6.2.1 原点回零 ..........................................................................................................................................38 6.2.2 限位回零 ..........................................................................................................................................40 6.3 限位、JOG 和急停功能 ........................................................................................................................... 41 6.4 触发方式 ...................................................................................................................................................43 6.5 触发路径 ...................................................................................................................................................44 6.6 多段 PR 路径 IO 触发举例 .......................................................................................................................48 第七章 上位机软件介绍 ..........................................................................................................................................50 7.1 软件基本操作 .........................................................................................................................................50 7.2 串口调试线 .............................................................................................................................................52 7.3 PR 功能软件操作 ................................................................................................................................... 53 7.4 485 通讯测试案例 ..................................................................................................................................56 附录 1 线缆配件选型 .............................................................................................................................................60 附录 2 绕组端子接线操作 .....................................................................................................................................61 附录 3 操作案例 .....................................................................................................................................................63 附录 4 485&PR 参数总表 ......................................................................................................................................68
2

DM2J 系列 V1.0 用户手册

第一章 概述

1.1 产品简介
DM2J 系列是雷赛自主研制的全数字驱控一体型步进驱动系列产品。采用 RS485 通讯接口，基于标准 的 Modbus RTU 协议，用户可同时控制多达 31 台的步进驱动器。该产品内部集成控制器，支持 PR 功能， 支持 16 段位置表，可覆盖 42、57、60、86 机座的步进电机。由于其具有内置控制功能，用户可无需购买 额外的 PLC 即可实现相应的控制要求，可大大降低系统成本。同时，该产品还具有丰富的输入输出接口， 支持示教功能，支持试运行，配合丰富的触发方式可完成位置、速度和回原点等多种控制任务。

相比传统脉冲型步进方案，驱控一体型步进产品具有以下优势：  可以部分替代 PLC 或脉冲模块，减少脉冲输出点数，简单应用低成本化，帮用户省钱；  自带丰富的诊断功能与输入输出信号，可一机多用，帮用户省心；  可与外部信号进行联动，带来更多扩展可能，帮用户增值；

PR 模式介绍： PR（Position Register）是雷赛自主研发的位置寄存器模式，支持单轴运动控制功能，可配置 16 段位
置表程序，节省 PLC 等上位机的脉冲输出点数，简化系统设计，大大减少用户的开发成本。 PR 模式目前支持如下的功能特性：

3

DM2J 系列 V1.0 用户手册 4

DM2J 系列 V1.0 用户手册
目前雷赛 485+PR 驱控一体型驱动器可支持多种使用场景： 1）通过触摸屏通讯触发
驱动器轨迹的触发只需要 HMI 通过 RS485（modbus-RTU 协议） 总线触发驱动器专用运动寄存器， 即可实现驱动器轨迹运动。同时，通过触摸屏还可以实时监测和修改驱动器参数。
2）通过 PLC+RS485 网络进行纯通讯触发 驱动器轨迹的触发只需要程序数据通过 RS485（modbus-RTU 协议） 总线触发驱动器专用运动寄存
器，即可实现驱动器轨迹运动。相比纯粹触摸屏触发的方式，CPU 可编写更多复杂的程序，产品更加智能 化。
5

DM2J 系列 V1.0 用户手册
3）通过开关直接进行 I/O 控制 驱动器轨迹的触发只需要通过开关信号的切换即可实现，这种方式控制简单，低成本设计。
4）通过 PLC 的 I/O 模块控制 驱动器轨迹触发只需通过 PLC 控制相应 I/O 模块输出信号即可实现。功能上相比开关控制更加智能化。
6

DM2J 系列 V1.0 用户手册
1.2 到货检查
1. 收货后，必须进行以下检查： （1）包装箱是否完好，货物是否因运输受损？ （2）核对步进驱动器铭牌，收到的货物是否确是所订货物？ （3）核对装箱单，附件是否齐全？

注意
● 受损或零件不全的步进系统，不可进行安装。 ● 步进驱动器必须与性能匹配的步进电机配套使用。 ● 收货后有任何疑问，请与供应商或我公司联系。

2. 型号意义 驱控一体系列步进驱动器型号意义，以 DM2J 系列为例说明。

DM2J - RS 5 56



 ③④



图 1-1 驱控一体系列的命名规则

序号
① 系列名称
○2 总线类型 ○3 最大电压 ○4 最大电流 ○5 订制型号

表 1.1 驱控一体系列步进驱动器型号含义
含义 DM2J：雷赛驱控一体型开环步进驱动系列 RS：通讯协议为 Modbus RTU，RS485 网络 5：表示最高输入电压为 50V 56：表示最大输出峰值电流为 5.6A 特殊用途

1.3 产品型号

型号 输出电流（峰值）
供电电压 典型供电电压 推荐匹配电机 缺省输出电流

DM2J-RS522
0.3-2.2A 20-50Vdc
24Vdc 28/35/42 机座
1.0A

DM2J-RS542
1.0-4.2A 20-50Vdc 24/36Vdc 42/57 机座
1.0A

DM2J-RS556
1.0-5.6A 20-50Vdc 24/36Vdc 42/57 机座
1.0A

DM2J-RS570
1.0-7.0A 20-50Vdc
48Vdc 86 机座（8.5NM 以下）
1.0A

7

DM2J 系列 V1.0 用户手册

第二章 安装

2.1 储存和安装环境

保存温度 防护等级

场合

使用环境

温度 湿度 振动

表 2.1 驱控一体系列驱动器存储及安装环境 -20℃～65℃ IP20 不能放在其它发热的设备旁，要避免粉尘、油雾、腐蚀性气体，湿度太 大及强振动场所，禁止有可燃气体和导电灰尘； -10~50℃ 40~90%RH 10~55Hz/0.15mm

2.2 驱动器的安装

图 2-1 DM2J-RS522/542/556/570 系列驱动器机械尺寸
8

DM2J 系列 V1.0 用户手册
用户可以采取底板安装或者面板安装方式安装，安装方向垂直于安装面，为了保证良好的散热条件， 实际安装中必须尽可能预留较大安装间隔，驱动器与驱动器间至少留出 20mm 的间隔，并且保持柜内良好 的通风散热条件。
注意
● 步进驱动器必须安装在保护良好的电柜内。 ● 步进驱动器必须按规定的方向和间隔安装，并保证良好的散热条件。 ● 不可安装在易燃物体上面或附近，防止火灾。

风扇

风扇

风扇

50mm 以上

气

气

气

流

流

流

50mm 以上

30mm 以上

50mm 以上

50mm 以上

图 2-3 驱动器安装间隔示意图

9

DM2J 系列 V1.0 用户手册
第三章 接口规格
警告
● 参与接线或检查的人员都必须具有做此工作的充分能力。 ● 驱动器接线和检查必须在电源切断后 5 分钟以后进行，防止电击。 ● 必须按端子电压和极性接线，防止设备损坏或人员伤害。直流版的驱动器电源不可反接。 ● 驱动器和步进电机必须良好接地。 ● 电缆及导线须固定好，并避免靠近驱动器散热器和电机，以免因受热降低绝缘性能。 ● 高压驱动器内有大容量电解电容，即使断电后，仍会保持高压，断电后 5 分钟内切勿触摸驱
动器和电机。
3.1 总线步进配线图

注：

图 3-1 总线步进配线图
1）、输入 DI1-DI7 为双向单端输入，可作共阳接法，也可作共阴接法。 2）、输出 DO 为单端输出，共阴极接法。 3）、如果连接小电流电机，务必在使能之前修改驱动器输出电流，以防电流过大烧毁电机。

10

DM2J 系列 V1.0 用户手册
3.2 端子及拨码说明

3.2.1 电源端子

DM2J-RS522/542/556/570 电源端子规格：

端子号

图示

CN1

管脚号 1 2

信号 VDC GND

名称 电源正输入端
电源地

3.2.2 电机绕组端子

DM2J-RS522/542/556/570 电机绕组端子规格：

端子号

图示

管脚号

信号

4

A+

3

B+

CN2

2

A-

1

B-

名称 电机线组 A 相正端 电机线组 B 相正端 电机线组 A 相负端 电机线组 B 相负端

3.2.3 控制信号端子

端子号
CN4

图示

管脚号 1 2 3 4 5 6 7 8 9
10
11 12

信号 DI1 DI2 DI3 DI4 DI5 DI6 DI7 COMI DO1
DO2
DO3 COMO

输入/输出 输入 输入 输入 输入 输入 输入 输入 输入 输出
输出
输出 输出

名称
单端输入 DI1，12-24V 有效，功能可配置，默认使能输入 单端输入 DI2，12-24V 有效，功能可配置，默认自定义 单端输入 DI3，12-24V 有效，功能可配置，默认自定义 单端输入 DI4，12-24V 有效，功能可配置，默认自定义 单端输入 DI5，12-24V 有效，功能可配置，默认自定义 单端输入 DI6，12-24V 有效，功能可配置，默认自定义 单端输入 DI7，12-24V 有效，功能可配置，默认自定义 输入信号公共端 单端输出 DO1，最大输出电流 100mA，输出功能可配置， 默认通用输出功能 单端输出 DO2，最大输出电流 100mA，输出功能可配置， 默认通用输出功能 单端输出 DO3，最大输出电流 100mA，输出功能可配置， 默认通用输出功能 输出信号公共端

11

DM2J 系列 V1.0 用户手册

注：（1）、DI1 出厂默认为使能输入，常闭信号，驱动器上电后电机默认即为锁轴状态。 （2）、线径≥0.12mm2 (AWG24-26) 。建议采用双绞屏蔽电缆，电缆长度尽可能短，建议不超过 3
米。尽量远离动力线布线，防止干扰串入。请给相关线路中的感性原件（如线圈）安装浪涌吸收元件；
直流线圈反向并联续流二极管，交流线圈并联阻容吸收回路。

3.2.4 RS485 总线接口端子

端子号

图示

管脚号

信号

名称

A-1

RS485+

485 总线数据正端

A-2

RS485-

485 总线数据负端

A-5

GND

电源地

A-6

GND

电源地

CN4

B-1

RS485+

485 总线数据正端

B-2

RS485-

485 总线数据负端

B-5

GND

电源地

B-6

GND

电源地

其他引脚

NC

共 16 脚，其他没用到的保留

注： 以上定义为驱动器侧接口定义。在网络的最后一台设备处，通常需要并联一个 120Ω的电阻，对 于我方驱动器，直接将 SW8 拨到 ON 即可。

3.2.5 拨码开关
驱动器采用八位拨码开关设定细分精度、动态电流、静止半流以及实现电机参数和内部 调节参数的自整定。详细描述如下：

通讯地址： （5 位拨码共同设定，off=1，on=0）

通讯地址

SW1

SW2

1（缺省）

on

on

1

off

on

2

on

off

3

off

off

4

on

on

5

off

on

6

on

off

7

off

off

8

on

on

9

off

on

10

on

off

11

off

off

12

on

on

SW3 on on on on off off off off on on on on off

SW4

SW5

on

on

on

on

on

on

on

on

on

on

on

on

on

on

on

on

off

on

off

on

off

on

off

on

off

on

12

DM2J 系列 V1.0 用户手册

13

off

on

off

off

on

14

on

off

off

off

on

15

off

off

off

off

on

16

on

on

on

on

off

17

off

on

on

on

off

18

on

off

on

on

off

19

off

off

on

on

off

20

on

on

off

on

off

21

off

on

off

on

off

22

on

off

off

on

off

23

off

off

off

on

off

24

on

on

on

off

off

25

off

on

on

off

off

26

on

off

on

off

off

27

off

off

on

off

off

28

on

on

off

off

off

29

off

on

off

off

off

30

on

off

off

off

off

31 注：

off

off

off

off

off

1、ID 为 00 的报文为广播报文，用来批量修改驱动器参数，驱动器无报文返回。 2、拨码拨到默认状态时，通过修改 pr5.23 可设定驱动器 ID。 3、如果从站数量小于 32 个，则可通过拨码直接设置；如果从站数量超过 32 个，则可通过纯软件设定节 点地址，最高可达 127。

波特率设置：

波特率

SW6

SW7

115200

on

on

38400

off

on

19200

on

off

9600

off

off

注：SW6-SW7 全为 off 时，可通过上位机或者 RS485 通讯设置波特率。

终端电阻选择： SW8=ON ： 终端电阻有效

SW8=OFF ：终端电阻无效（缺省）

13

DM2J 系列 V1.0 用户手册
3.3 抱闸接法
第一步：使用上位机配置 DOx 为抱闸功能输出口 BRK 第二步：接线方法
14

DM2J 系列 V1.0 用户手册

第四章 常用功能

4.1 运行状态读取

寄存器地址
0x1003

名称
运行状态

操作
R

代码

运行状态

Bit0=1

故障

Bit1=1

使能

Bit2=1

运行

Bit3=1

无效

Bit4=1

指令完成

Bit5=1

路径完成

Bit6=1

回零完成

DM2J 各运动状态下，三个参数的显示状态：

√：完成；

×：未完成

开环驱动器在各种状态下，到位完成=指令完成=路径完成

运动状态 路径运行中 路径完成 路径急停 回零运行中 回零完成 回零急停

指令完成 × √ √ × √ ×

路径完成 × √ √ × √ ×

到位完成 × √ √ × √ ×

4.2 故障状态读取

报警代号及原因：

寄存器地址 0x2203

故障码

0x01 0x02 0x40 0x80 0x200 0x100 0x009
具体故障处理办法详见 5.4.3 节。

名称 当前报警
内容
过流 过压 电流采样回路故障 锁轴（缺相）故障 EEPROM 故障 参数自整定故障 输入 IO 配置重复

操作 R
ALM 闪烁次数
1 2 3 4 5 6 9

15

DM2J 系列 V1.0 用户手册
4.3 使能操作
使能有两种方法：  IO 使能: IO 输入端口（配置为 SRV-ON 功能）控制。DM2J/CL2C 的 DI1 默认为使能输入，默认常闭，即
上电后驱动器立即进入了使能状态 。
 485 通讯强制使能； 参数 pr0.07（寄存器地址 0x00F）：
 =1：强制使能；  =0：使能状态由 IO 控制。
4.4 保存操作

寄存器地址
0x1801

名称
控制字

操作
W

控制字值

辅助功能

0x2211

保存所有参数到 EEPROM

即对寄存器地址 0x1801 写值 0x2211，即可执行参数保存操作。

4.5 驱动器恢复出厂设置

寄存器地址
0x1801

名称
控制字

操作
W

控制字

辅助功能

0x2233

所有参数恢复到出厂值

即对寄存器地址 0x1801 写值 0x2233，即可执行驱动器恢复出厂设置。

4.6 PR 路径配置
DM2J 系列驱动器的 PR 路径，是通过 ADD0、ADD1、ADD2、ADD3 组合后形成路径编号，再操作路径 编号，即可完成 PR 动作。
驱动器的每个 IO 口都可配置为 ADD0~ADD3 中的任意一个，最终的路径号就通过 ADD0~ADD3 的组合 来实现。
并非每一个 IO 口都要将 ADD0~ADD3 全部配满，除非要用到 16 段路径，不然如果这个口用不到 ADDx， 那就是在浪费 IO 口。
如果只用到一段路径，即路径 0，则此时不用给 IO 口配置 ADDx，因为路径 0 下，ADDx 均为 off。
举例：十六段 PR 路径配置 设置 DI1 为路径地址 0（ADD0）, 设置 DI2 为路径地址 1（ADD1）, 设置 DI3 为路径地址 2（ADD2）, 设置 DI4 为路径地址 3（ADD3）， 设置 DI5 为触发（CTRG）。 如下表所示 ，
16

DM2J 系列 V1.0 用户手册

on 表示有信号输入，off 表示无信号输入

IO/运行路径

DI1 （ADD0）

DI2 （ADD1）

路径 0

off

off

路径 1

on

off

路径 2

off

on

路径 3

on

on

路径 4

off

off

路径 5

on

off

路径 6

off

on

路径 7

on

on

路径 8

off

off

路径 9

on

off

路径 10

off

on

路径 11

on

on

路径 12

off

off

路径 13

on

off

路径 14

off

on

路径 15

on

on

DI3 （ADD2）
off off off off on on on on off off off off on on on on

DI4 （ADD3）
off off off off off off off off on on on on on on on on

DI5 （CTRG）
on on on on on on on on on on on on on on on on

4.7 JOG 运行
JOG 即点动，通过该功能可进行设备对位、调试以及电机正反转速度运行等操作。常用于速度运行。 JOG 分为 RS485 通讯触发 JOG 和 IO 触发 JOG 两种，两种对应的参数地址不同：
RS485 通讯触发 JOG:  对 0x1801 写 0x4001，正向 JOG ；  对 0x1801 写 0x4002，反向 JOG；  JOG 速度：Pr6.00（0x01E1）；  JOG 加减速时间：Pr6.03（0x01E7）； 注：RS485 通讯触发的 JOG，触发间隔时间小于 50ms 才会连续运行，否则就只能进行点动。
IO 触发 JOG:  对 IO 口分配正向 JOG、负向 JOG 功能后，给 IO 口电平，即可触发 JOG 功能。  JOG 速度：Pr8.39（0x6027）；  JOG 加速时间：Pr8.40（0x6028）；  JOG 减速时间：Pr8.41（0x6029）  JOG 急停：对 IO 口触发强制急停输入；或采用电平触发方式后，停止给 IO 口电平；

17

DM2J 系列 V1.0 用户手册
4.8 触发方式
边沿触发： 当路径需要 IO 端口触发（CTRG）信号进行触发时，可以配置为上升沿触发、双边沿触发。（无下降
沿触发功能）。
电平触发： 通过 RS485 方式可以配置为电平触发，IO 端口触发信号的电平维持时，路径启动，若中途电平失效，
路径停止，下一次触发时，路径重新开始。
IO 组合触发： 通过参数 pr8.26 组合触发模式进行配置。使用 IO 组合触发，IO 口上无需再使用触发信号（CTRG），
可节约 IO 口，控制上更简单一些。该参数可取 0、1、2 三个值。 =0：IO 组合触发无效。 =1：进行一次回零完成后，路径地址 IO 口信号直接触发路径。 =2：不需进行回零过程，路径地址 IO 口信号可以直接触发路径。（较为常用）
固定触发方式： 指首先把不超过 16 段回零和路径配置好，然后通过 0x6002（触发寄存器）来替代 IO 部分的 CTRG 和
HOME 功能，操作路径的启动。该方式适用于动作固定，操作简单的系统。（推荐使用）
立即触发方式： 立即触发方式是指每次写入当前的路径 0，同时实时触发路径 0 的运行。通过一个数据帧来实现位置、
速度、回零等动作。该方式利用 Pr0 来实现，Pr0 共 8 个数据，其中最后一个数据 Pr9.07 映射到 Pr8.02， 向其写入 0x10 会立即触发 Pr0 的运行，从而实现立即数据触发运行。 报文举例：
期望：速度 200，定位 10000 主机发： 01 10 62 00 00 08 10 00 01 00 00 27 10 00 64 00 64 00 C8 00 00 00 10 ED 25 驱动器回： 01 10 62 00 00 08 DE 77
4.9 IO 组合触发举例
I/O 组合触发方式： 与默认的 I/O 触发方式相比，该方式下不需要使用触发信号 CTRG。编好路径号后，直接用 IO 触发路
径即可。（该模式下，路径 0 不可用）参数 Pr8.26=2 可开启该功能；
路径配置：  SI1 常闭默认为使能输入 ；  SI2 设为常闭，默认触发路径 1；  触发 SI3 后，则为路径 3，  触发 SI3 和 SI4 后，则为路径 7，  SI2 和 SI3 释放后只剩 SI1，则为路径 1，
18

DM2J 系列 V1.0 用户手册

 而路径 1 速度为 0，即释放后电机立即停止。

IO 路径

SI2（ADD0）

程序路径 0

OFF

程序路径 1

ON

程序路径 2

OFF

程序路径 3

ON

程序路径 4

OFF

程序路径 5

ON

程序路径 6

OFF

程序路径 7

ON

SI3（ADD1） OFF OFF ON ON OFF OFF ON ON

SI4（ADD2） OFF OFF OFF OFF ON ON ON ON

4.10 正反转、两段速 JOG 运行举例
DM2J 使用 JOG+/JOG--实现速度运行正反转；可在 JOG 速度、JOG 速度 2 中设好运行速度，通过外部 IO 通断 JOG 速度 2，即可实现两段速的切换。电机运行过程中，随时修改 JOG 速度，随时生效，无需再做 触发动作。驱动器内部存储好程序后，通过外部 IO 即可触发位置定位。 IO 配置：  SI1 默认为常闭、使能输入功能；  SI2 配置为正向 JOG+，用作正方向速度运行；  SI3 配置为负向 JOG-，用作负方向速度运行；  SI6 配置为 JOG 速度 2，用作 JOG 高低速切换；  SI4 配置为触发命令 CTRG，用作位置定位路径触发；  SI5 配置为路径地址 0 ADD0，用作位置路径选择；
Pr8.38 为 JOG 速度 2，Pr8.39 为 JOG 速度；
19

DM2J 系列 V1.0 用户手册
 给 SI2 接通，电机就正向速度 1 运行；  给 SI3 接通，电机就负向速度 1 运行；  给 SI6 接通，电机即切换到速度 2 运行；  不给 SI2/3 接通，则电机停止运行；  给 SI4 接通，开始按路径 0 跑；  给 SI5 接通，再给 SI4 接通，开始按路径 1 跑；

4.11 S 码应用

S 码（state 状态码）是指输出当前执行的 PR 路径的状态指示码，用来显示当前路径的状态，是在运 行中，或是路径已完成。
正常路径程序运行中，不管哪一段路径完成，驱动器都会统一输出运行状态，难以识别具体是哪段的 状态。S 码功能则可以帮助定位到具体的路径上，要识别哪段路径的运行状态，就给哪段路径配置上 S 码， 届时再读取输出口状态，或者 PR8.28（0x601C）的值，即可。

每个 PR 路径都可以设置一个 S 码，即每个路径有专门的一个 S 码寄存器，S 码具体是多少由用户根据

下面的表格格式自定义。

S码

高8位

低8位

bit 位

bit15

bit8-10

bit7

bit0-2

完成时 S 码是否有效： 完成时的 S 码

启动 S 码是否有效：

启动时的 S 码

0：无效，保持上次值

0：无效

说明 1：有效 建议为 1

1：有效 建议为 1；

bit7 和 bit15 设置为 1；

其余未用到的位均为 0，如 bit11-14，bit3-6；

CL2C/DM2J 系列驱动器只有 3 个输出口，S 码只能用 3 个 bit 位，每个位对应一个输出。因此输出组合
只有 8 种状态（000，001， 010，011，100，101，110，111），这 8 个状态可以随意设置，看需求。
如果用 S 码时需要输出口有硬件输出，则需要将输出口配置成 S 码输出功能。
在 S 码 bit0-15 列表中算好二进制的设置值后，再将值转化为 16 进制的值，之后在 PR 路径表中，在
每段路径最右侧，填入 S 码设置值，即可使用。
举例：
此处拿路径 1-4 举例说明：  输出口配置成 S 码输出功能，极性设为常开；  1 表示输出光耦导通；  0 表示输出光耦关断；  001 表示输出口 1 导通，输出口 2 和 3 不导通；  PR8.28：S 码当前输出值，寄存器地址：0x601C；

路径号 完成功能码 bit8-10
路径 1 001 路径 2 011 路径 3 101 路径 4 111

启动功能码 bit0-2
000
010
100
110

S 码设置值

备注

二进制： 1000 0001 1000 0000 十六进制：0x8180
二进制： 1000 0011 1000 0010 十六进制：0x8382
二进制： 1000 0101 1000 0100 十六进制：0x8584
二进制： 1000 0111 1000 0110 十六进制：0x8786

启动时：三个输出口均无电平
完成时：输出口 1 有电平， PR8.28=1 启动时：输出口 2 有电平 完成时：输出口 1 和 2 有电平， PR8.28=3 启动时：输出口 3 有电平 完成时：输出口 1 和 3 有电平， PR8.28=5 启动时：输出口 2 和 3 有电平 完成时：输出口 1、2、3 均有电 平,PR8.28=7

20

DM2J 系列 V1.0 用户手册

4.12 寄存器映射连续读写功能

地址说明 0x0F10~0x0F19。将“要映射的地址”写到 0x0F1x，实现了设置地址映射，这样 0x0F0x 就代 表了“要映射的地址”。开放了 10 个连续映射地址供不连续的参数地址进行映射，使用方法是先映射， 后读取映射把需要映射的参数地址号写入到映射区里，通过对 0x0F1x 进行写入设置。
举例

映射目标地址

写入

参数原地址

0x0F10 0x0F11 0x0F12 0x0F13 0x0F14

←

0x0001（Pr0.00 细分数）

←

0x0009（Pr0.04 电感值）

←

0x00A1（Pr2.00 指令滤波时间）

←

0x0191（Pr5.00 峰值电流）

←

0x0167（Pr4.19 抱闸松开延时）

0x0F15 0x0F16 0x0F17

←

0x0173（Pr4.25 到位时位置误差软件消抖延时）

←

0x0233（Pr7.01 编码器分辨率）

←

0x0243（Pr7.09 过压阈值）

0x0F18 0x0F19

←

0x602E（Pr8.46 输入 IO）

←

0x6203（Pr9.03PR0 速度）

至此，完成了 10 个参数地址到映射区的映射，就可以用映射地址代替原参数地址进行读写了，例如 上面把 0x0001 写入了 0x0F10，就代表可以用 0x0F00 代表 0x0001，对 0x0001 进行读写的操作，就可以用 “对 0x0F00 进行读写”来代替。映射地址相当于原参数地址的“替身”或“代理人”。读写 0x0F00~0x0F09 为映射后，参数的地址完成了上面的地址映射配置，就可以对映射参数地址进行读写了。

映射目标地址

读写

主机

0x0F00（Pr0.00 细分数）

←--→

0x0F01（Pr0.04 电感值）

←--→

0x0F02（Pr2.00 指令滤波时间）

←--→

0x0F03（Pr5.00 峰值电流）

←--→

0x0F04（Pr4.19 抱闸松开延时） 0x0F05（Pr4.25 到位时位置误差软件消抖延时）

←--→ ←--→

主机

0x0F06（Pr7.01 编码器分辨率）

←--→

0x0F07（Pr7.09 过压阈值）

←--→

0x0F08（Pr8.46 输入 IO）

←--→

0x0F09（Pr9.03PR0 速度）

←--→

报文例程
条件：驱动器 ID 为 1，电机静止。 （1）映射 主→从：
01 10 0F 10 00 0A 00 00 01 00 09 00 A1 01 91 01 67 01 73 02 33 02 43 60 2E 62 03 4B 43 从→主： 01 10 0F 10 00 0A 42 DF

（2）读写 主→从：
01 03 0F 00 00 0A C6 D9 从→主： 01 03 14 27 10 05 87 00 0F 00 3C 00 FA 00 03 0F A0 00 5A 00 01 00 00 56 F4

（3）映射参数地址掉电保存功能指令 0x2244 主→从：
01 06 18 01 22 44 C6 39 （注：对 0x1801 写 0x2244，功能是将映射地址保存进 EEPROM） 从→主：

21

DM2J 系列 V1.0 用户手册
原样返回
4.13 回零配置
回零触发方式:  上电自动回零：驱动器上电使能后，电机会自动寻找原点。  触发回零：IO 口 Home 功能给上升沿触发，或者在 PR 路径中配置了回零模式后，给 IO 口 HOME 功能
上升沿触发或电平触发，或者通过 RS485 发指令触发； 回零模式:  限位回零：通过寄存器地址 0x600A，或者调试软件设定。选为限位回零模式后，选择回零方向为正，
则为正限位回零，反之则为负限位回零。
22

DM2J 系列 V1.0 用户手册
 原点回零：通过寄存器地址 0x600A，或者调试软件设定。选为原点回零模式后，若回零时电机朝原点 开关转，则会以碰到的原点开关作为原点；若回零时电机朝原点开关反方向转，则会在碰到限位开关 后，自动反转寻找原点。
 手动设零：通过寄存器地址 0x600A，或者调试软件设定。触发后，电机当前值清零，以当前点作为原 点。 注：正常回零中，由于电机找原点过程是减速停止的，所以找到原点后还会移动一定距离，实际读
取到的位置值可能不为 0，此时，可勾选“回原点移动到指定位置”，即移动到 0 位。
4.14 参数导入导出
DM2J 系列驱动器的参数分为 485 参数和 Pr 参数。参数导入导出时，需要分开分别导。 Pr 参数：
485 参数：
23

DM2J 系列 V1.0 用户手册
4.15 电流修改与保存

驱动器出差默认电流值为 1A。带负载时有可能会出现因电流太小而导致的堵转、卡顿、出力小等问题。 为此，需要手动将电流改大。方法有二，一是通过 MS 调试软件进行修改，参数值为 Pr5.00。二就是通过 485 报文修改，如下针对报文修改方法做出介绍。

【修改电流值】

发送报文：01 06 01 91 0C 80 DD 7B

反馈报文：01 06 01 91 0C 80 DD 7B

解读如下：

主机->从机数据：

报文：

01

06

说明：

地址

功能码

从机->主机数据：

报文：

01

06

说明：

地址

功能码

01 91 寄存器地址
01 91 寄存器地址

00 20 写入数据
00 20 写入数据

D8 03 CRC 校验码
D8 03 CRC 校验码

注：此示例中，地址 0x0191 为峰值电流，写入数据 0x0020=32（10 进制），即此时电流修改为 3.2A。

【保存修改进 EEPROM】 主机->从机数据：

报文：

01

说明：

地址

从机->主机数据：

报文：

01

说明：

地址

06 功能码
06 功能码

18 01 寄存器地址
18 01 寄存器地址

22 11 写入数据
22 11 写入数据

06 06 CRC 校验码
06 06 CRC 校验码

注：此示例中，地址 0x1801 为辅助控制字，0x2211 用于保存数据进 EEPROM。在修改完电流后，需要进 行保存，以防止断电重启后参数丢失。

4.16 通用 IO

(1)通用输入 IO 将 IO 口设置为 SEL-DEF（自定义）功能，使用 7 个（只读）寄存器标记 7 个输入 IO 口的信号状态，有
信号为 1，无信号为 0； 使用时，可通过调试软件将 IO 口配置成通用输入 IO 口。

寄存器地址
0x2010 0x2011 0x2012 0x2013 0x2014 0x2015 0x2016

对应输入 IO
IN1 IN2 IN3 IN4 IN5 IN6 IN7

(2)通用输出 IO 将输出 IO 口设置为 SEL-DEF（自定义）功能，每个输出 IO 都分别拥有一个读写寄存器。当往读写寄存
器写入数据（写入 1）时，对应输出 IO 口输出信号（状态为 ON），反之，读写寄存器数据内容为 0 时，

24

DM2J 系列 V1.0 用户手册

对应输出 IO 不输出信号（状态为 OFF）。 使用时，可通过调试软件将 IO 口配置成通用输出 IO 口。

读写寄存器：

寄存器地址

对应输出 IO

0x2110 0x2111 0x2112

OUT1 OUT2 OUT3

4.17 运行中断线检测功能
开启该功能后，如果电机在运行过程中出现电机绕组线断线、缺相，则可产生报警，实时保护设备。 该功能默认为关闭状态。需要可通过以下两个参数开启配置：  Pr0.12 断线检测使能 默认关闭  Pr0.13 断线检测时间 检测到断线到发出报警期间的检测时长
报警产生后，ALM 指示灯会闪烁 4 次。
报警产生后，需要检查电机绕组接线是否有效连接。待接线检查无误后，再断电重启，即可清除报警。
注意：该功能在电机停止的时候不起作用，在给定电流小于 0.3A 的时候不起作用

25

DM2J 系列 V1.0 用户手册

第五章 Modbus RTU

5.1 通讯规格

项目

规格

电气连接

RS485

通信速度

9600/19200/38400/115200[bps]

同步方式

启停同步

通信方式 通信
字符构成

半双工、主从模式 起 始 位：1bit 数据长度：8bit 校验位：偶/奇/无 停止位：0/1/2

通信协议

Modbus RTU

通信模式

485/232

设备号

0：广播 1-31：有效子设备数

功能码（FC）

功能

协议

0x03

读单个或多个数据

0x06

写单个数据

0x10

写多个数据

校验方式

CRC-16

信息长度

可变，最大 100byte

备注 支持 RS232 及RS485
参数设定 从/从间禁止通信
参数设定 不支持 ASCII
参数设定
低位在前，高位在后

485 总线单条报文通信速率： 波特率 开始接收至发送完成时间

115200

2.44

38400

5.5

19200

10.76

9600

20.5

接收完等待时间
0.64 1.16 2.2 3.8

发送完至恢复接收状态时间
0.6 0.46 0.38 0.6

合计（ms） 3.08 7.12 13.34 24.9

连续多轴发送报文时，报文间会有一个 PLC 处理等待时间，即下表中的 T4，该值因主站和波特率而不同。

开始接收到发送完时间 接收完等待时间

发送完至恢复接收状态时间

PLC 处理等待时间

T1

T2

T3

T4

26

DM2J 系列 V1.0 用户手册
5.2 功能码

雷赛驱动器目前支持如下几种功能码：
 0x03：读取 N 个数据；  0x06：写入单个数据；  0x10：写入多个数据；

4.2.1 读取 N 个数据 0x03

【读取电流值】

发送报文：01 03 01 91 00 01 D4 1B

反馈报文：01 03 02 00 3C B8 55

解读如下：

主机->从机数据：

报文：

01

03

说明：

地址

功能码

从机->主机数据：

报文：

01

03

说明：

地址

功能码

01 91 寄存器地址
02 返回字节数

00 01

D4 1B

读寄存器个数 CRC 校验码

00 19 寄存器值

79 8E CRC 校验码

注：此处用于读取寄存器地址 0x0191 峰值电流，0019（16 进制）=25（10 进制），即电流为 2.5A。

【连续读取 485 参数】

发送报文：01 03 01 BC 00 06 05 D0

反馈报文：01 03 0C 00 00 00 02 00 00 00 01 00 00 00 04 B6 13

解读如下：

主机->从机数据：

报文：

01

03

01 BC

说明：

地址

功能码

寄存器地址

从机->主机数据：

报文： 01

03

0C

00 00 00 02 00 00

说明： 地址 功能码 返 回 字 地址 地址 地址

节数 0x01BC 0x01BD 0x01BE

00 06

05 D0

读寄存器个数 CRC 校验码

00 01 地址 0x01BF

00 00 地址 0x01C0

00 04 地址 0x01C1

B6 13 CRC 校验码

注：此处示例用于读取 Pr5.22、Pr5.23、Pr5.24 三个参数的值，地址分别为 0x01BD、0x01BF、0x01C1。 雷赛 RS485 参数数据类型为 32 位数据，一个参数包含高 16 位和低 16 位两个寄存器，实际中用到的 只有低 16 位。在对多个参数进行连续读写时，需要将该参数的高 16 位作为起始。

5.2.2 写入单个数据 0x06

【修改电流值】

发送报文：01 06 01 91 0C 80 DD 7B

反馈报文：01 06 01 91 0C 80 DD 7B 解读如下：

主机->从机数据：

报文：

01

06

说明：

地址

功能码

从机->主机数据：

报文：

01

06

说明：

地址

功能码

01 91 寄存器地址
01 91 寄存器地址

00 20 写入数据
00 20 写入数据

D8 03 CRC 校验码
D8 03 CRC 校验码

注：此示例中，地址 0x0191 为峰值电流，写入数据 0x0020=32（10 进制），即此时电流修改为 3.2A。

27

DM2J 系列 V1.0 用户手册

【保存修改进 EEPROM】

主机->从机数据：

报文：

01

说明：

地址

从机->主机数据：

报文：

01

说明：

地址

06 功能码
06 功能码

18 01 寄存器地址
18 01 寄存器地址

22 11 写入数据
22 11 写入数据

06 06 CRC 校验码
06 06 CRC 校验码

注：此示例中，地址 0x1801 为辅助控制字，0x2211 用于保存数据进 EEPROM。在修改完电流后，需要进 行保存，以防止断电重启后参数丢失。

5.2.3 写入多个数据 0x10

【修改输入 DI 口配置】

发送报文：01 10 01 46 00 04 08 00 00 00 28 00 00 00 29 1C 14

反馈报文：01 10 01 46 00 04 21 E3

解读如下：

主机->从机数据：

报文： 01

10

01 46

00 04 08

00 00 00 28 00 00

说明： 地址 功能码 起始地址 寄 存 器 字节数 写入 写入 写入

0x0146 个数

内容 内容 内容

从机->主机数据：

报文：

01

10

01 46

00 04

说明：

地址

功能码

起始地址 0x0146 寄存器个数

00 29 写入 内容

1C 14 CRC 校验码

21 E3 CRC 校验码

注：此示例中，对输入口 DI2/DI3 的功能进行修改，赋值 DI2=0x28（路径地址 0），DI3=0x29（路径地址 1） 雷赛 RS485 参数数据类型为 32 位数据，一个参数包含高 16 位和低 16 位两个寄存器，实际中用到的
只有低 16 位。在对多个参数进行连续读写时，需要将该参数的高 16 位作为起始。

28

DM2J 系列 V1.0 用户手册
5.3 Modbus RTU 参数地址

5.3.1 驱动器基本参数

雷赛 RS485 参数数据类型为 32 位数据，一个参数包含高 16 位和低 16 位两个寄存器，实际中用到的

只有低 16 位。在对多个参数进行连续读写时，需要将该参数的高 16 位作为起始。

寄存器 地址

参数 地址

含义

说明

范围

默认值 单位

0x0001 Pr0.00 指令脉冲数/转

10000

200-51200 10000

P/R

0x0005 Pr0.02 控制模式及指令来源设置 此参数无效

0-10

1

--

0x0007 Pr0.03 电机运行方向

0：正方向 1：负方向

0-1

0

--

0x0009 Pr0.04 电机电感值

无效

0-10000

1499 0.001mH

pr0.07 强制使能的优先级高于 IO 使

能，当强制使能为 0 的时候，驱动器

0x00F Pr0.07 强制使能

的使能状态才交给 IO 使能。当强制使

0-1

0

--

能为 1 时，不论 IO 使能是何种状态，

电机使能。

0x00A1 Pr2.00 指令脉冲滤波时间

0-512

15

0.1ms

0x0145 Pr4.02 DI1 输入口 1

默认为常开，端口值+0x80 可成常闭。

136

DI1 默认为使能输入，常闭信号。

0-65535

--

（0x88）

0x0147 Pr4.03 DI2 输入口 2 0x0149 Pr4.04 DI3 输入口 3 0x014B Pr4.05 DI4 输入口 4 0x014D Pr4.06 DI5 输入口 5 0x014F Pr4.07 DI6 输入口 6 0x0151 Pr4.08 DI7 输入口 7

0x0157 Pr4.11 DO1 输出口 1

0x0159 Pr4.12 DO2 输出口 2

0x015B Pr4.13 DO3 输出口 3

0x0167 0x0169 0x016B

Pr4.19 Pr4.20 Pr4.21

抱闸松开的延时 抱闸吸合的延时 抱闸吸合速度阀值

0x016D Pr4.22 故障检测选择

0x0177 0x0179 0x017B 0x0187

Pr4.27 Pr4.28 Pr4.29 Pr4.35

母线电压 输入 IO 状态 输出 IO 状态 拨码状态

0x0191 Pr5.00 电机峰值电流

0x0197 0x0199 0x019F

Pr5.03 Pr5.04 Pr5.07

上电锁轴电流百分比 锁轴持续时间 上电锁轴电流上升时间

0：无效输入； 7：报警清除；

0-65535

8：使能（地址 0x00F 为软件强制使能）；

0x20：触发命令； 0x21：回零触发；

0-65535

0x22：强制急停； 0x23：正向 JOG；

0-65535

0x24：方向 JOG； 0x25：正向限位；

0-65535

0x26：反向限位；

0x27：原点信号； 0x28：路径地址 0；

0-65535

0x29：路径地址 1； 0x2A：路径地址 2；

0-65535

0x2B：路径地址 3；

默认为常开，端口值+0x80 可成常闭。

0：无效输入；

0-65535

Ox20：指令完成；

0x21：路径完成； 0x22：回零完成；

0-65535

0x23：到位完成；

0x24：抱闸输出； 0x25：报警输出；

0-65535

0-1500

0-1500

0-500

过流、过压、运放错误、EEPROM 错误、

锁轴错误、自整定错误等

0-65535

1：过流；2：过压；

0-65535

Bit0-Bit6 ：DI1-DI7

0-65535

Bit0-Bit2 ：DO1-DO3

0-65535

0-65535

522：0-22

默认 1.0A，请根据电机修改电流值 556：0-56

570：0-70

0-100

0-1500

1-60

0
0
0
0
0
0
0
0
0 250 250 10 65535
0 0 0 0 10 100 200 1

--
--
--
--
--
--
--
--
-ms ms --0.1V ---0.1A -1ms 100ms

29

DM2J 系列 V1.0 用户手册

0x01A5 0x01AB
0x01BD
0x01BF
0x01C1
0x01C3 0x01D1 0x01D3 0x01E1 0x01E3 0x01E5 0x01E7 0x01FF 0x0201 0x0231 0x0235 0x0237 0x0239 0x023B 0x023D 0x0243

Pr5.10 Pr5.13
Pr5.22
Pr5.23
Pr5.24
Pr5.25 Pr5.32 Pr5.33 Pr6.00 Pr6.01 Pr6.02 Pr6.03 Pr6.15 Pr6.16 Pr7.00 Pr7.02 Pr7.03 Pr7.04 Pr7.05 Pr7.06 Pr7.09

停车最长时间 电流环上电自整定
485 波特率
485 ID
485 数据类型选择
485 控制命令字 待机时间 待机电流百分比 试运行（JOG）速度指令 试运行（JOG）等待间隔 试运行循环次数 试运行（JOG）加减速时间 版本信息 版本信息 电机类型选择 反电势系数 电流环比例增益 P 电流环积分增益 I 电流环增益调整比例 电流环 Kc 过压阀值

0:不自整定 1：自整定 0：2400 1：4800 2：9600 3：19200 4：38400 5：57600 6：115200 （9600 下才可在线修改波特率）
0：8 位数据，偶校验，2 个停止位 1：8 位数据，奇校验，2 个停止位 2：8 位数据，偶校验，1 个停止位 3：8 位数据，奇校验，1 个停止位 4：8 位数据，无校验，1 个停止位 5：8 位数据，无校验，2 个停止位
此为 485 通讯触发下的 JOG 加减速； IO 触发下的 JOG 请使用 Pr8.40/8.41 无效 无效 无效 无效 无效 无效 无效 无效 无效

100-1000 0-1
0-6
0-127
0-11
0-32767 10-65535
0-100 0-5000 0-10000 0-30000 0-10000 0-65535 0-65535 0-100 0-32767 0-3000 0-1500 0-1024 0-32767 0-1000

1000 1
4
1
4
0 200 50 60 100
1 200
0 0 0 100 1500 300 100 300 90

5.3.2 状态监控参数

寄存器地址

名称

操作

单位

说明

0x1003

运行状态

R

/

见说明一；

说明一：

代码

运行状态

Bit0

故障

Bit1

使能

Bit2

运行

Bit3

无效

Bit4

指令完成

Bit5

路径完成

Bit6

回零完成

注：上电默认路径完成和指令完成，故障和未使能状态下，路径和指令显示未完成。

ms --
--
--
--
-ms
r/min ms -----1ms ----V

30

DM2J 系列 V1.0 用户手册
5.3.3 辅助功能参数 通过发送控制字启动相关功能， 通过查询状态字判断完成情况。状态字被读取后自动恢复到初态；

控制字： 寄存器地址
0x1801

名称
控制字

操作
W

单位
/

说明

控制字

辅助功能

0x1111

复位当前报警

0x1122

复位历史报警

0x2211

保存所有参数到 EEPROM

0x2222

参数初始化（不含电机参数）

0x2233

所有参数恢复到出厂值

0x2244

保持所以映射参数进 EEPROM

0X4001

JOG 左（50ms 发一次）*

0X4002

JOG 右（50ms 发一次）*

注：JOG 触发间隔时间小于 50ms 才可进行连续运动，否则如果大于 50ms 就只能进行点动。

保存参数状态字： 寄存器地址
0x1901

名称
状态字

操作
R

单位
/

说明

状态字

说明

0x5555

保存成功

0xAAAA

保存失败

注意：首次上电后，没有执行过任何保存指令时，该值也是 0x1111。执行保存指令后，首次读取是 0x5555，

之后又变回 0x1111

5.3.4 IO 功能配置

1） 输入端子功能分配： bit7 =0：常开； bit7 =1：常闭；

信号名称

符号

设定值

常开

常闭

无效

—

00h

—

通用输入

SEL-DEF

19h

99h

触发命令

CTRG

20h

A0h

回零触发

HOME

21h

A1h

强制急停

STP

22h

A2h

正向 JOG

PJOG

23h

A3

反向 JOG

NJOG

24h

A4h

正向限位

POT

25h

A5

反向限位

NOT

26h

A6h

原点信号

ORG

27h

A7h

路径地址 0

ADDR0

28h

A8h

路径地址 1

ADDR1

29h

A9h

路径地址 2

ADDR2

2Ah

AAh

路径地址 3

ADDR3

2Bh

ABh

使能

SRV-ON

8h

88h

2） 输出端子功能分配：

说明

31

DM2J 系列 V1.0 用户手册

bit7 =0：常开； bit7 =1：常闭；

信号名称

符号

设定值

常开

常闭

说明

无效

—

00h

80h

通用输出

SEL_DEF

05h

85h

指令完成

CMD_OK

20h

A0h

路径完成

MC_OK

21h

A1h

回零完成

HOME_OK

22h

A2h

到位完成

INP

23h

A3h

抱闸输出

BRK

24h

A4h

报警输出

ALM

25h

A5h

注意：当输入输出功能重复设置时，只有重启驱动器才能检测端口重复设置的错误。配置完输入功能后，

保存断电重启有效。

5.3.5 IO 滤波配置

此处说明 7 个 IO 输入端口（Pr4.02-Pr4.08）的功能配置方法。

设定值低 8 位： 常开、常闭设置 Bit7
0：常开 1：常闭

IO 口功能设置

Bit6

Bit5

Bit4

Bit3

Bit2

（000 0000）0x00：无效输入；

（000 0111）0x07：报警清除；

（000 1000）0x08：使能；

（010 0000）0x20：触发命令；

（010 0001）0x21：回零触发；

（010 0010）0x22：强制急停；

（010 0011）0x23：正向JOG；

（010 0100）0x24：方向JOG；

（010 0101）0x25：正向限位；

（010 0110）0x26：反向限位；

（010 0111）0x27：原点信号；

（010 1000）0x28：路径地址0；

（010 1001）0x29：路径地址1；

（010 1010）0x2A：路径地址2；

（010 1011）0x2B：路径地址3；

（010 1100）0x2C：JOG2速度

Bit1

Bit0

32

DM2J 系列 V1.0 用户手册

设定值高 8 位：

Bit15

Bit14

保留位，默认写 0

保留 Bit13

Bit12

Bit11

滤波时间设置

Bit10

Bit9

Bit8

寄存器值 滤波时间（单位 ms）

0000

10

注意：

0001

1

滤波时间有 16 个档，配置值是配置滤波

0010

2

时间的档位，不是直接配置滤波时间是多少。 默认状态为 0000，即默认滤波时间 10ms

0011 0100

3 4

通过上位机 IO 下拉框设定 IO 端口功能 时，默认滤波时间是 10ms，需要对 IO 端口设

0101 0110

5 6

定其它滤波时间时，通过参数总表里手动填表

0111

8

设定。

1000

15

1001

20

1010

30

1011

40

1100

50

1101

100

1110

200

1111

500

例程 1：IO 输入端口 1 设置为使能功能、常闭、滤波时间 50ms 寄存器值配置为 0000 1100 1000 1000，转换为十进制是 3208，即往 pr4.02 写入 3208，可实现上述配置。

例程 2：IO 输入端口 1 设置为使能功能、常闭、滤波时间 10ms（默认） 寄存器值配置为 0000 0000 1000 1000，转换为十进制是 136，即往 pr4.02 写入 136，可实现上述配置。

例程 3：IO 输入端口 7 设置为 JOG2 功能、常开、滤波时间 500ms 寄存器配置为 0000 1111 0010 1100，转换为十进制是 3884，即往 pr4.08 写入 3884，可实现上述配置。

5.4 错误处理

5.4.1 通讯错误码
序号 1 2 3
4
故障码：
返回故障码 0x01 0x02 0x03 0x08 0x05

ID FC 故障码
CRC

返回命令（从->主） 从站号 功能码 地址
校验码

含义
错误的 FC（本协议支持01h/03h/05h/08h/0Fh/10h 之外的 FC） 错误的访问地址 错误的数据，例如写数据超限幅值等 错误的CRC校验码
字节数错误故障码

0~31 FC+0x80
Lo Hi

举例：  CRC 校验码错误

主机->从机数据：

报文：

01

说明：

地址

03 功能码

00 01 寄存器地址

00 01

D5 C1

读寄存器个数 CRC 校验码

33

DM2J 系列 V1.0 用户手册

从机->主机数据： 报文： 说明：

01 地址

 功能码错误

主机->从机数据：

报文：

01

说明：

地址

从机->主机数据：

报文：

01

说明：

地址

5.4.2 报警信息参数

寄存器地址 0x2203

83 功能码+0x80

08 故障码

40 F6 CRC 校验码

02 功能码

00 01 寄存器地址

00 01

E8 0A

读寄存器个数 CRC 校验码

82 功能码+0x80

01 故障码

81 60 CRC 校验码

名称 当前报警

操作 R

单位 /

说明 -

报警代号及原因：

故障码
0x01 0x02 0x40 0x80 0x200 0x100

内容
过流 过压 电流采样回路故障 锁轴（缺相）故障 EEPROM 故障 参数自整定故障

ALM 闪烁次数
1 2 3 4 5 6

5.4.3 故障显示及故障处理
驱动器上电后，绿灯一直亮。当驱动器出现故障时，驱动器将停机，并通过故障灯闪烁形式指示当前 故障代码。无论发生何种故障，用户均应断电，检查并排除故障后再重新上电。驱动器故障将按队列形式， 将最新故障保存在驱动器的 EEPROM 内，驱动器最多保存 10 个最新历史故障。用户可以通过 PC 机调试软 件读取相应的故障代码。

绿色 LED 为电源指示灯，当驱动器接通电源时，该 LED 常亮；当驱动器切断电源时，该 LED 熄灭。红 色 LED 为故障指示灯，当出现故障时，该指示灯以 5 秒钟为周期循环闪烁；当故障被用户清除时，红色 LED 常灭。红色 LED 闪烁频率为 2Hz，其中 LED 亮 200ms，灭 300ms。红色 LED 在 5 秒钟内闪烁次数代表不同的 故障信息，具体关系如下表所示：

故障显示
E0E0 E0C0 E0A1 E152 E240 E5F0 E210

闪烁次数
1 2 3 4 5 6 9

故障说明
过流 过压 运放故障 锁轴（缺相）故障 EEPROM 故障 参数自整定故障 输入 IO 配置重复

故障处理方法：
现象 绿色 LED 不亮 红色 LED 闪烁 1 次

问题 未上电
过流

解决措施
检查驱动器电源线是否正确连接。 重启驱动器； 重启驱动器报警依然存在，检查电机动力线是否短路。

34

DM2J 系列 V1.0 用户手册
红色 LED 闪烁 2 次
红色 LED 闪烁 3 次 红色 LED 闪烁 4 次 红色 LED 闪烁 5 次
红色 LED 闪烁 6 次 红色 LED 闪烁 9 次
电机不转 连不上主站

过压
运放错误 锁轴错误 存储错误
电机参数自整定错误 输入 IO 配置重复 未使能 通讯故障

故障清除 通过调试软件故障菜单查询发生何种故障

当前报警

当前发生的故障

历史报警

历史发生的故障

读取报警

读取历史故障

清除当前报警

当前故障

清除历史报警

历史故障

重启驱动器； 重启驱动器报警依然存在，检查电源电压是否过高。 重启驱动器； 重启驱动器报警依然存在，驱动器硬件故障。 检查电机动力线是否断线，检查是否有接电机；恢复出厂设置 使用 RS232 调试口连接上位机，恢复驱动器到出厂设置； 恢复出厂设置报警依然存在，驱动器硬件故障。 重启驱动器； 使用上位机关闭自整定功能。 检查驱动器输入 IO 口是否有功能重复配置 检查输入口是否配置使能功能，且极性为常闭。 检查网线是否有问题 485 ID 设置错误，检查地址设置是否正确
过流、过压等 过流、过压等 查看发生的故障历史记录
清除当前报警可以清除过压，不能清除过流故障。 清除当前报警有两种方法，一种是通过调试软件中清除当前报警 菜单功能清除，第二种是通过外部故障清除 IO 口清除。 若当前故障无法清掉，应检查驱动器。
可通过调试软件清除所有历史故障记录

35

DM2J 系列 V1.0 用户手册
第六章 PR 功能介绍
PR 是 Procedure 程序控制的单轴运动控制功能。主要是单轴运动命令控制，节省控制器的运动控制 功能。

6.1 PR 主要功能

PR 功能 回零
JOG 限位 急停

说明
通过回零，驱动器可以找到原点信号，从而确定机械运动的坐标系零点。 （1） 限位信号回零、原点信号回零、上电自动回零、手动设零可选； （2） 回零方向可设； （3） 原点偏移位置可设； （4） 回零后可定位到指定位置； （5） 回零速度加减速可设； 注意：回零过程不可以输入外部脉冲；
以上功能仅在 PR 模式下有效。
通过 IO 或 RS485 通信实现正反点动，可用于调试。 （1） 正向点动； （2） 反向点动； （3） JOG 示教功能； （4） JOG 速度和加速度可设； 注意：JOG 使用电平触发。
通过限制运行范围，从而保护机械。 （1） 正反信号通过 IO 输入； （2） 软件限位设置； （3） 限位减速度可设； 注意：回零完成后，软件限位才生效；
以上功能仅在 PR 模式下有效。
通过 IO 输入急停信号，停止定位运行。仅在 PR 模式下有效。

36

DM2J 系列 V1.0 用户手册

通过定位地址 IO（ADD0-3）选择定位路径编号，然后通过启动 IO（CTRG）或 RS485 通讯启动该定位路径运行。

定位

（1） （2） （3） （4） （5） （6） （7）

包含定位模式、速度模式和回零模式 触发支持 IO 上升沿、双边沿触发启动、电平触发、485 触发 支持连续定位 最大 16 段 位置、速度、加减速可设 可设置停顿时间或定时时间 可支持插断、重叠、跳转等功能

485 控制

使用 485 通信操作以上 PR 运行

注意：PR 控制模式下，所有位置都以 10000P/r 为单位，并且不可更改；PR 仅在 PR 控制模式下

有效。

6.2 回零/回原点

回零包括：
 原点回零  限位回零  手动设零（以当前点作为原点）  上电第一次使能时回零

参数

寄存器地址

名称

Pr8.10

0x600A

回零模式

说明
Bit0：回零方向 =0：反向 =1：正向；
Bit1：回零后是否移动到指定位置 =0：否 =1：是；
Bit2：回零模式 =0：限位回零（调试软件上P8.10下拉框选0） =1：原点回零（调试软件上P8.10下拉框选1）

（注：对地址0x6002写入0x21，或者点击“手动回零” 按钮，都可把当前点设为零） （注：对地址0x6000的bit2写值为1可以设置上电自 动回零，也可在调试软件中设置）

其他禁止使用

Pr8.11 Pr8.12

0x600B 0x600C

零位位置H 零位位置L

原点信号在坐标轴上的位置。 P8.11 为高16位, P8.12 为低16位。

Pr8.13 Pr8.14

0x600D 0x600E

回零停止位置 H 回零停止位置 L

回零后，电机移动到指定位置停止。若回零模式 bit1 使能，则回零后移动到该绝对位置。 P8.13 为高 16 位,P8.14 为 低16 位。

Pr8.15

0x600F

回零高速

回零的第一段速度，单位 rpm

Pr8.16

0x6010

回零低速

回零的第二段速度，单位 rpm

Pr8.17

0x6011

回零加速时间

回零的加速度，单位 ms/1000rpm

Pr8.18

0x6012

回零减速时间

回零的减速度，单位 ms/1000rpm

注：

正常回零中，由于电机找原点过程是减速停止的，所以找到原点后还会移动一定距离，实际读取到的

位置值可能不为 0，但电机位置是准确的，且会输出回零完成信号。如果跑的是绝对位置模式，则原点是 否处于绝对 0 点是没有影响的。如果确实在意该 0 点位置，则可设置参数，以最终的当前点作为原点。

37

DM2J 系列 V1.0 用户手册
6.2.1 原点回零
原点回零 选择原点回零即可，即 bit2=1，此时根据回零方向以及限位、原点的位置，又可组合成如下四种情况。
情况一： 原点+正限位回零

情况二： 正方向原点回零

原点+正限位回零路径图

单原点回零路径图
38

DM2J 系列 V1.0 用户手册
情况三： 原点+负限位回零

情况四： 负方向原点回零

原点+负限位回零路径图

单原点回零路径图
39

DM2J 系列 V1.0 用户手册
6.2.2 限位回零
限位回零： 限位回零时，bit2=0，根据 bit0 的值选择回零方向，即可实现正限位回零或者负限位回零。 情况一： 正限位回零

情况二： 负限位回零

正限位回零路径图

负限位回零路径图
40

DM2J 系列 V1.0 用户手册
6.3 限位、JOG 和急停功能

参数
Pr8.00 Pr8.06 Pr8.07 Pr8.08 Pr8.09 Pr8.22 Pr8.23 Pr8.38 Pr8.39 Pr8.40 Pr8.41 Pr8.42 Pr8.43 Pr8.44 Pr8.45 Pr4.02 Pr4.03 Pr4.04 Pr4.05 Pr4.06 Pr4.07 Pr4.08

寄存器地址
0x6000 0x6006 0x6007 0x6008 0x6009 0x6016 0x6017 0x6026 0x6027 0x6028 0x6029 0x602A 0x602B 0x602C 0x602D 0x0145 0x0147 0x0149 0x014B 0x014D 0x014F 0x0151

名称
PR 控制参数 正限位 H 正限位 L 负限位 H 负限位 L
限位急停时间 STOP 急停时间
JOG 速度 2 JOG 速度 JOG 加速时间 JOG 减速时间 命令位置 H 命令位置 L 电机位置 H 电机位置 H 输入 DI1 输入 DI2 输入 DI3 输入 DI4 输入 DI5 输入 DI6
输入 DI7

说明
Bit1：软件限位是否有效 软件限位正向位置高位 软件限位正向位置低位 软件限位反向位置高位 软件限位反向位置低位 限位后的减速时间，单位：ms 急停后的减速时间，单位：ms 单位 rpm 单位 rpm 单位 ms/1000rpm 单位 ms/1000rpm 只读，高 16 位（0-65535） 只读，低 16 位（0-65535） 只读，高 16 位（0-65535） 只读，低 16 位（0-65535）

强制急停

STD

22h

正向 JOG JOG+ 23h

反向 JOG JOG- 24h

正向限位

POT

25h

反向限位

NOT

26h

JOG 即点动，通过该功能可进行设备对位、调试以及电机正反转速度运行等操作。常用于速度运行。 JOG 分为 RS485 通讯触发 JOG 和 IO 触发 JOG 两种，两种对应的参数地址不同：
RS485 通讯触发 JOG:  对 0x1801 写 0x4001，正向 JOG ；  对 0x1801 写 0x4002，反向 JOG；  JOG 速度：Pr6.00（0x01E1）；  JOG 加减速时间：Pr6.03（0x01E7）； 注：RS485 通讯触发的 JOG，触发间隔时间小于 50ms 才会连续运行，否则就只能进行点动。
IO 触发 JOG:  对 IO 口分配正向 JOG、负向 JOG 功能后，给 IO 口电平，即可触发 JOG 功能。  JOG 速度：Pr8.39（0x6027）；  JOG 加速时间：Pr8.40（0x6028）；  JOG 减速时间：Pr8.41（0x6029）  JOG 急停：对 IO 口触发强制急停输入；或采用电平触发方式后，停止给 IO 口电平；

41

DM2J 系列 V1.0 用户手册
（1）JOG： 手动点动功能

（2）限位和急停 用于安全急停等情况

手动点动时序图

急停时序图

42

DM2J 系列 V1.0 用户手册
6.4 触发方式

参数

寄存器地址

名称

说明

Pr8.00 Pr8.02

0x6000 Ox6002

PR控制设置 触发寄存器

PR 的全局控制功能： Bit0：CTRG
=0：上升沿触发 =1：双边沿触发； Bit1： =0：软件限位无效 =1：软件限位有效； Bit2： =0：上电回零无效 =1：上电回零有效； Bit4： =0：电平触发无效 =1：电平触发有效； （电平触发有效情况下，Bit0的触发方式和485通讯触 发都将无效） 通过对 0x6002写入相应的命令实现各动作的选择和启动 写入0x01P：P段定位，（P为路径号0~15）； 写入0x020：回零；（边沿触发） 写入0x021：当前位置手动设零； 写入0x040：急停；

读值为 0x0000，表示定位完成，可接收新数据；（*）

读值为 0x10P ，表示路径运行中；

读值为 0x200，表示指令完成等待定位。

（P 为路径号 0~15）

0：关闭 IO 组合触发

Pr8.26

0x601A IO组合触发方式 1: 开启 IO 组合触发，回零 OK 才有效

2：开启 IO 组合触发，不用回零

注：（*）目前每一段路径定位完成后，都统一显示的 0x0000。

（1） 固定触发方式

固定触发方式是指首先把不超过 16 段回零和路径配置好，然后通过 0x6002（触发寄存器）来替代 CTRG 和 HOME，操作路径的启动。该方式适用于动作固定，操作简单的系统。

步骤如下： 1、首先配置需要运行的回零和路径，可以上电临时发送参数配置，也可用上位机配置好后保存。 2、使能驱动器。 3、通过对 0x6002 写入相应的命令实现各动作的选择和启动。 往地址 0x6002 写 0x01P(P 为路径号 0~F)，P 段定位； 往地址 0x6002 写 0x020，回零； 往地址 0x6002 写 0x021，当前位置手动设零； 往地址 0x6002 写 0x040，急停； 读地址 0x6002，显示值为 0x0000，表示定位完成，可接收新数据； 读地址 0x6002，显示值为 0x01P(P 为路径号 0~F)、0x020、0x040 表示还未响应命令； 读地址 0x6002，显示值为 0x10P(P 为路径号 0~F) ，表示路径运行中； 读地址 0x6002，显示值为 0x200，表示指令完成等待定位。

43

DM2J 系列 V1.0 用户手册
（2） 立即触发方式

固定触发受到 16 段位置的限制，而立即触发方式则很灵活。它是每次写入当前的路径，同时触发 本路径的运行。通过一个数据帧来实现位置、速度、回零等动作。
该方式利用 Pr0 来实现，Pr0 共 8 个数据，其中最后一个数据 Pr9.07 映射到 Pr8.02，向其写 入 0x10 会立即触发 Pr0 的运行，从而实现立即数据触发运行。
操作步骤： 1、首先配置需要运行的回零和路径，可以上电临时发送参数配置，也可用上位机配置好后保存。（回 零必须配置） 2、使能驱动器。 3、通过 0x6002 操作固定路径 4、或通过 Pr9.00-9.07 写入立即数据，其中 Pr9.07=0x10，实现立即运行路径。 例如：

序号

发送命令（主->从）

返回命令（从->主）

1

ID

从站号

0~31

ID

从站号

0~31

2

FC

功能码

0x10

FC

功能码

0x10

3

0x62

ADDR

地址

4

0x00

5

数据个数

0x00

NUM1

6

Word

0x08

ADDR NUM

地址
实际写入数据 个数

0x62 0x00 0x00 0x08

数据个数

7

NUM2

0x10

BytE

8-9

P9.00

模式

XXXX

Lo

CRC

校验码

Hi

10-11

P9.01

位置高位

XXXX

12-13 14-15 16-17

P9.02 P9.03 P9.04

位置低位 速度
加速时间

XXXX XXXX XXXX

18-19

P9.05

减速时间

XXXX

20-21

P9.06

延迟时间

XXXX

22-23 24 25

P9.07 CRC

触发控制 校验码

0x0010 Lo Hi

6.5 触发路径

定位路径可以是单段运行，也可以是连续运行。定位路径的类型有三种：位置定位类型、速度运行 类型和回零类型。PR 路径共 16 个，每个路径单独设置运动类型、位置方式、速度、加减速和停顿时间 等。具体路径编辑可通过调试软件进行，也可通过如下参数：

上位机编号

寄存器地址

名称

说明

Pr9.00

0x6200

运动模式路径 0

对不同的 bit 位设值可选择相应的功能： Bit0-3：TYPE,
=0 无动作 =1 位置定位 =2 速度运行 =3 回零； Bit4: INS,

44

DM2J 系列 V1.0 用户手册

Pr9.01
Pr9.02
Pr9.03 Pr9.04 Pr9.05 Pr9.06 Pr9.07 Pr9.08 Pr9.09 Pr9.10 Pr9.11 Pr9.12 Pr9.13 Pr9.14 Pr9.15 Pr9.16 Pr9.17 Pr9.18 Pr9.19 Pr9.20 Pr9.21 Pr9.22 Pr9.23 Pr9.24- Pr9.31 Pr9.32- Pr9.39 Pr9.40- Pr9.47 Pr9.48- Pr9.55 Pr9.56- Pr9.63

0x6201
0x6202
0x6203 0x6204 0x6205 0x6206 0x6207 0x6208 0x6209 0x620A 0x620B 0x620C 0x620D 0x620E 0x620F 0x6210 0x6211 0x6212 0x6213 0x6214 0x6215 0x6216 0x6217 以此类推 以此类推 以此类推 以此类推 以此类推

位置 H
位置 L
运行速度 加速时间 减速时间 停顿时间 特殊参数 运动模式路径1
位置H 位置L 运行速度 加速时间 减速时间 停顿时间 特殊参数 运动模式路径2 位置H 位置L 运行速度 加速时间 减速时间 停顿时间 特殊参数 以此类推 以此类推 以此类推 以此类推 以此类推

=0 可插断（默认） =1 屏蔽插断 ； Bit5: OVLP， =0 不重叠 =1 重叠； Bit6: =0 绝对位置 =1 相对位置 Bit8-11：值为 0-15 时， 跳转到对应路径； bit14： JUMP， =0 不跳转 =1 跳转。
P9.01 为高 16 位，
P9.02 为低 16 位。
运行速度，rpm 单位 ms/1000rpm 单位 ms/1000rpm 指令停止后的停顿时间 路径 0 直接映射到 P8.02，其他保留
--------------------------------每个路径占 8 个参数，依此类推 每个路径占 8 个参数，依此类推 每个路径占 8 个参数，依此类推 每个路径占 8 个参数，依此类推 每个路径占 8 个参数，依此类推

45

DM2J 系列 V1.0 用户手册
（1）时序： 例如设置好 5 号路径后的运动时序图
单端路径时序图 （2）多段跳转运行：
例如：设置 5 号和 9 号路径，设置 5 号路径跳转到 9 号路径。
多段跳转路径时序图
46

DM2J 系列 V1.0 用户手册
（3）连续运行： P9.00 的 bit5 位 0，连续路径不重叠。 如下图所示，设置路径 PR1 和 PR2 连续运行，PR1 跳转。PR1 到 PR2 跳转的中间延时段无到位信号。
连续运行时序图（不重叠） （4）插断功能
插断的功能可以理解成一个路径的优先级。插断有效的路径，在触发下可以中断和放弃当前路径， 直 接运行该路径。类似于函数的中断优先级。例如下图所示，配置两端路径 PR1 和 PR2。当路径 PR1 运行未 完成时，使用插断功能可以在路径 PR1 未完成时在速度连续的情况下跳转到 PR2 的速度和路径。
插断功能时序
47

DM2J 系列 V1.0 用户手册
6.6 多段 PR 路径 IO 触发举例

可以配置多达 16 段 PR 路径，路径可以通过输入来选择。

（1）十六段 PR 路径，可通过组合来选择路径

设置 DI1 为路径地址 0（ADD0）,

设置 DI2 为路径地址 1（ADD1）,

设置 DI3 为路径地址 2（ADD2）,

设置 DI4 为路径地址 3（ADD3），

设置 DI5 为触发（CTRG）。

如下表所示 ，

on 表示有信号输入，off 表示无信号输入

IO/运行路径

DI1 （ADD0）

DI2 （ADD1）

路径 0

off

off

路径 1

on

off

路径 2

off

on

路径 3

on

on

路径 4

off

off

路径 5

on

off

路径 6

off

on

路径 7

on

on

路径 8

off

off

路径 9

on

off

路径 10

off

on

路径 11

on

on

路径 12

off

off

路径 13

on

off

路径 14

off

on

路径 15

on

on

DI3 （ADD2）
off off off off on on on on off off off off on on on on

DI4 （ADD3）
off off off off off off off off on on on on on on on on

（2）八段 PR 路径，可通过组合来选择路径

设置 DI1 为路径地址 0（ADD0）,

设置 DI2 为路径地址 1（ADD1）,

设置 DI3 为路径地址 2（ADD2）,

设置 DI5 为触发（CTRG）。

如下表所示 ，

on 表示有信号输入，off 表示无信号输入

IO/运行路径

DI1 （ADD0）

路径 0

off

路径 1

on

路径 2

off

路径 3

on

路径 4

off

路径 5

on

路径 6

off

路径 7

on

DI2 （ADD1）
off off on on off off on on

DI3 （ADD2）
off off off off on on on on

DI5 （CTRG）
on on on on on on on on on on on on on on on on
DI5 （CTRG）
on on on on on on on on

48

DM2J 系列 V1.0 用户手册

（3）四段 PR 路径，可通过组合来选择路径

设置 DI1 为路径地址 0（ADD0）,

设置 DI2 为路径地址 1（ADD1）,

设置 DI5 为触发（CTRG）。

如下表所示 ，

on 表示有信号输入，off 表示无信号输入

IO/运行路径

DI1 （ADD0）

路径 0

off

路径 1

on

路径 2

off

路径 3

on

DI2 （ADD1）
off off on on

DI5 （CTRG）
on on on on

49

DM2J 系列 V1.0 用户手册

第七章 上位机软件介绍

DM2J 系列可通过上位机进行基本参数的设置和 PR 模式参数的修改。所使用的软件为 MS（Motion Studio），可通过雷赛官网下载获得，或者联系雷赛相关技术支持同事获取。
建议选择最新版本的调试软件。 以下以 DM2C 系列举例。

7.1 软件基本操作
（1）安装 USB 转 232 驱动 （2）COM 口的选择，如下图所示，此时通讯口为 COM3：

（3）连接上位机 选择通讯口 COM3，点击连接（RS232 通讯无需选择波特率和设备号，使用默认设置即可）。点击连接后会 显示驱动器型号、端口数量等信息，并且下角色块变成绿色，表示已经连接成功。

50

DM2J 系列 V1.0 用户手册
（4）基本参数设置 此界面可以进行基本参数的设定：
（5）输入输出功能设定：
注：通讯设置完后，点击“确定”。然后，在参数总表中，点击保存按钮，可以防止驱动器上电后参数丢 失。
51

DM2J 系列 V1.0 用户手册
7.2 串口调试线

使用该软件需要雷赛专用调试线进行连接，调试线型号为：CABLE-PC-1。如下图所示：

CABLE-PC-1 调试线

USB 转串口连接头

如果想自己制作调试线，接线图如下所示：

52

DM2J 系列 V1.0 用户手册
7.3 PR 功能软件操作
此界面可以进行 PR 控制参数的设定:
PR 路径参数设置： （1）定位模式设置
53

DM2J 系列 V1.0 用户手册
（2）路径位置、速度、加减速度和停顿时间设定：
（3）手动试运行设定
54

DM2J 系列 V1.0 用户手册
（4）试运行操作 此界面为试运行界面，可对电机进行点动操作。
 点动速度和加减速时间设置完成后，需要点击“下发”，然后参数才生效。  点击“逆时针”“顺时针”可让电机实现点动运转。  “定位一”“定位二”可用作示教功能。比如逆时针运转到目标位置一，点击定位一记录下，然后，
顺时针运转到目标位置二，点击定位二记录下，最后，点击“运行”，电机即可在记录下路径间运动。
55

DM2J 系列 V1.0 用户手册
7.4 485 通讯测试案例

准备工作：

调试软件：串口调试器（本文所用调试器仅供学习参考）

将驱动器的 RJ45 网口通过 485 转换器连接到 PC 上。

工 具：USB 转 485 转换器，DB9 转 RJ45 连接线。实物如图所示，其中，DB9 转 RJ45 部分用于将转换

器连接至带 RJ45 的驱动器，接线规则请参见前文。

USB 转 485 转换器

DB9（母头）转接 RJ45

操作步骤： 1. 串口调试软件的连接： 第一步：选择通讯口

第二步：连接串口调试软件和操作方法

56

DM2J 系列 V1.0 用户手册

2.串口调试软件发送操作指令：

数据格式：这里以设置 Pr0 的控制模式为例：数据为十六进制

从站 ID

功能码

地址

数据

01

06

62 00

00 41

（写入单个数据） （Pr0 控制模式设置） （设置 Pr0 为相对运动）

一条完整的通讯数据 01 06 62 00 00 41 56 42

校验码
56 42 （串口调试软件生成）

第一步：如何加入校验位 a.

b.

57

DM2J 系列 V1.0 用户手册
第二步：如何选择并发送编辑好的数据文件 a.数据文件选择 TXT 文件即可，数据格式与上文中描述的一致
b.
3. PR 运动举例： （1）设置 PR0 走绝对位置 运行位置 200000（细分为 10000） 指令： 01 06 62 00 00 01 57 B2 设定 Pr0 模式为绝对位置 01 06 62 01 00 03 87 B3 设定 PR0 位置高位 01 06 62 02 0D 40 32 D2 设定 PR0 位置低位 01 06 62 03 02 58 66 E8 设定 PR0 速度 01 06 62 04 00 32 56 66 设定 PR0 加速度 01 06 62 05 00 32 07 A6 设定 PR0 减速度 01 06 60 02 00 10 37 C6 触发 PR0 运行 需要停止时发送：
58

DM2J 系列 V1.0 用户手册
01 06 60 02 00 40 37 FA 急停 （2）设置 PR0 走相对位置 运行距离 10000（细分为 10000） 指令：

01 06 62 00 00 41 56 42 01 06 62 01 00 00 C7 B2 01 06 62 02 27 10 2D 8E 01 06 62 03 02 58 66 E8 01 06 62 04 00 32 56 66 01 06 62 05 00 32 07 A6 01 06 60 02 00 10 37 C6 需要停止时发送：
01 06 60 02 00 40 37 FA

设定 PR 模式为相对位置 设定 PR0 位置高位 设定 PR0 位置低位 设定 PR0 速度 设定 PR0 加速度 设定 PR0 减速度 触发 PR0 运行
急停

（3）设定 PR0 走速度模式 速度为 300rpm 指令：
01 06 62 00 00 02 17 B3 设定 PR0 为速度模式 01 06 62 03 01 2C 66 3F 设定 PR0 速度 01 06 60 02 00 10 37 C6 触发 PR0 运行 需要停止时发送：
01 06 60 02 00 40 37 FA 急停

（4）设定 PR1 走绝对位置 运行位置-200000（细分默认为 10000） 指令：
01 06 62 08 00 01 D6 70 设定 PR1 模式 01 06 62 09 FF FC 07 C1 设定 PR1 位置高位 01 06 62 0A F2 C0 F3 40 设定 PR1 位置低位 01 06 62 0B 02 58 E7 2A 设定 PR1 速度 01 06 62 0C 00 32 D7 A4 设定 PR1 加速度 01 06 62 0D 00 32 86 64 设定 PR1 减速度 01 06 60 02 00 11 F6 06 触发 PR1 运行 需要停止时发送：
01 06 60 02 00 40 37 FA 急停 （注：负数可通过 PC 上的计算器转换，-200000 转化为十六进制后为：FFFCF2C0。在计算器上可以先输入 负号，再输入 200000，之后再输入一次负号，即可显示出-200000）

（5）设定 PR1 走速度 运行速度 200rpm（细分默认为 10000） 指令：
01 06 62 08 00 02 96 71 设定 PR1 为速度模式 01 06 62 0B 01 2C E7 FD 设定 PR1 速度 01 06 60 02 00 11 F6 06 触发 PR1 运行 需要停止时发送：
01 06 60 02 00 40 37 FA 急停

（6）回零 指令：
01 06 60 0A 00 00 B7 C8 设定回零方式 01 06 60 0F 00 64 A6 22 设定零高速 01 06 60 10 00 1E 16 07 设定回零低速 01 06 60 02 00 20 37 D2 触发回零

59

DM2J 系列 V1.0 用户手册
附录 1 线缆配件选型

1、出厂标准配置：  驱动器（带锁螺丝端子） 一台；
 电机绕组延长线 15cm 一条；

2、建议选配：

RS232 串口调试线

型号

长度 L（m）

料号

CABLE-PC-1

1.5

82500027

USB 2.0-232 转换器

-

82600002

注：RS232 用于连接上位调试软件，USB-232 用于连接 PC，建议订购驱动器时都选配一套。

3、可选配：  网络通讯线
型号
CABLE-TX0M2-BUS CABLE-TX0M3-BUS CABLE-TX1M5-BUS CABLE-TX3M0-BUS CABLE-TX5M0-BUS CABLE-TX10M0-BUS

长度 L（m） 0.2 0.3 1.5 3.0 5.0 10.0

 电机绕组线端子

对于想自己做线的用户，可根据连接图按如下型号进行选购。

序号

描述

数量/套

①

电机绕组连接头

金属插针

1 4

料号 82500010 82500011 82500014 82500016 82500017 82500019
料号 11600416 11600414

选型举例： DM2J 选型方案：
型号 DM2J-RS556
57CM23 CABLE-PC-1 USB 2.0-232 转换器（可选）

描述 驱动器 步进电机 调试线 USB-232 转换器

数量 10 10 1 1

60

DM2J 系列 V1.0 用户手册

附录 2 绕组端子接线操作

1、 插拔式端子接线说明： （目前产品包装中已附带压接好 15 厘米长的线缆，本内容旨在指导有需要的用户自己做端子接线。） 端子料号选型：

图示

雷赛料号

描述

备注

11600416

对应电机绕组端子 MOLEX 2*2P 插头 一台驱动器对应一个
（实物为透明色）

11600414

一个料号对应一个插针 MOLEX 金属插针 每个驱动器要 4 个插针

2、端子接线作业指导： 为了保证连接安全可靠，线材规格建议采用线径约 0.3mm2~0.75mm2 ，线规在 AWG18~AWG22 之间，
推荐 0.5mm2 以上。 按照如下图示把线和针放置好，为了防止脱落，可以先用尖嘴钳初步压好。线缆剥 线长度约 3mm，压线时注意 5557 针放置的位置和方向，避免压错位置或者方向放反。
专用的压线钳将线和针压好，注意：不要将图中描述部分压弯，同时注意压线的方向，不要反了。

使用压线钳时不要把此处折弯

此处铜皮用来压紧铜线部分

剥线长度约 3mm 线径≥0.3mm2

此处铜皮用来压紧线皮部分

推荐使用压线钳作业，压线请注意，针放置的位置：压线钳的凹槽有高低位置，注意 5557 针的放置 方向。

压好的 5557 针：

61

DM2J 系列 V1.0 用户手册
将针安装到针座，安装时尖刺朝上，如下图所示： 作业结果如下图所示： 如果针与针座安装错误，可以用 5557 退针器 进行拆卸，或者用较小的镊子进行操作。（5557 退针器 可在淘宝网购买）
62

DM2J 系列 V1.0 用户手册
附录 3 操作案例
一、速度模式运行 1、纯 485 通信法：
设定 PR0 走速度模式 速度为 300rpm 指令： 01 06 62 00 00 02 17 B3 设定 PR0 为速度模式 01 06 62 03 01 2C 66 3F 设定 PR0 速度 01 06 60 02 00 10 37 C6 触发 PR0 运行 需要停止时发送： 01 06 60 02 00 40 37 FA 急停
1、 软件操作法： IO 触发运行，485 实时更改速度值：
（1）在 Pr 模式设定中，选择速度运行类别，输入速度值，然后点击参数下发，最后点击保存。
（2）在 IO 设定中，给 SI2 口分配功能为触发命令，改完后，点击确定。
（3）给驱动端子的 COMI 供电 24Vdc，负极触发 DI2 口，电机即可开始运行。然后，通过 485 给地址 0x6203 设值，再用 6002 触发一次，即可实现运行速度的更新。
63

DM2J 系列 V1.0 用户手册
二、回零模式 回零包括三种类型：  原点回零、限位回零  手动设零（以当前点作为原点）  上电第一次使能时回零
1、上电第一次使能时回零 （1）打开调试软件，在 PTP-控制参数 中，做如下设置：  勾选“上电回零”  设置回零方向  选择回零方式（限位回零选 0，原点回零选 1）  设置回零高低速、加减速时间  最后，下发参数，点击 保存
（2）在 IO 设定中，比如设置输入口 2 SI2 为原点信号，然后点击“确定”。
64

DM2J 系列 V1.0 用户手册
（3）由于 DM2J 驱动器 SI1 口默认功能为使能输入且为常闭状态，故上电后，驱动器默认就为使能状态， 电机会自动进行回原点操作。 2、以当前点作为原点（手动设零）  纯 485 通讯法： 对地址0x6002写入0x21，或者点击“手动回零”按钮，都可把当前点设为零  软件操作法： 在电机停止运转后，点击“手动回零”，即可把当前点作为原点，之后，点击“刷新”，即可看到命令位 置与电机位置处的数字都变成了0，之后，再点击下发参数，点击保存。即可。
65

DM2J 系列 V1.0 用户手册
三、位置模式 1、纯 485 通讯法： 设置 PR0 走绝对位置 运行位置 200000（细分为 10000）（16 进制数为 30D40） 指令： 01 06 62 00 00 01 57 B2 设定 Pr0 模式为绝对位置 01 06 62 01 00 03 87 B3 设定 PR0 位置高位 01 06 62 02 0D 40 32 D2 设定 PR0 位置低位 01 06 62 03 02 58 66 E8 设定 PR0 速度 600rpm 01 06 62 04 00 32 56 66 设定 PR0 加速度 01 06 62 05 00 32 07 A6 设定 PR0 减速度 01 06 60 02 00 10 37 C6 触发 PR0 运行 需要停止时发送： 01 06 60 02 00 40 37 FA 急停 2、软件操作法： （1）在路径参数列表中，“定位模式”一栏中，选择类型为位置定位，命令为绝对。如果需要路径跳转， 还可以勾选上。
（2）设定完定位模式，继续设置位置值、速度、加减速，路径间的停顿时间等。 以上设置完后，点击下发参数，点击保存，即可。
66

DM2J 系列 V1.0 用户手册
（3）在 IO 设定中，将 SI3 设定为 ADD0，SI4 设定为 ADD1，SI5 设定为触发命令。点击确定。

（4）根据本手册 5.6 节的介绍，两段路径可如下设置，其中，on 表示有信号输入，off 表示无信号输入。 如果采用共阳接法，则此时，用一个 24V 负极触发 DI5 口，电机按路径 0 运转；用 24V 负极一直触发 DI3, 然后，再触发下 DI5，电机按路径 1 运转。 注：对于路径 0，直接给触发信号就可以，不用再给 DI3 和 DI4 分配 ADD0 和 ADD1。

IO/运行路径

DI3 （ADD0）

DI4 （ADD1）

DI5 （CTRG）

路径 0

off

off

on

路径 1

on

off

on

路径 2

off

on

on

路径 3

on

on

on

若想通过 HMI 实时更新 PR0 位置值，则对地址 6201 和 6202 写入最新位置值，然后再通过地址 6002 触发 PR0。如要更新 PR1 位置值，则对地址 6209 和 620A 写入值，再用 6002 触发 PR1，其他路径设置同理。

67

DM2J 系列 V1.0 用户手册

附录 4 485&PR 参数总表

1、485 参数：

雷赛 RS485 参数数据类型为 32 位数据，一个参数包含高 16 位和低 16 位两个寄存器，实际中用到的只有

低 16 位。在对多个参数进行连续读写时，需要将该参数的高 16 位作为起始。

寄存器 地址

参数 地址

含义

说明

范围

默认值 单位

0x0001 Pr0.00 指令脉冲数/转

10000

200-51200 10000

P/R

0x0005 Pr0.02 控制模式及指令来源 此参数无效

0-10

1

--

0x0007 Pr0.03 电机运行方向

0：正方向 1：负方向

0-1

0

--

0x0009 Pr0.04 电机电感值

0-10000

1499 0.001mH

pr0.07 强制使能的优先级高于 IO 使能，

0x00F Pr0.07 软件强制使能

当强制使能为 0 的时候，驱动器的使能 0-1
状态才交给 IO 使能。当强制使能为 1 时，

0

--

不论 IO 使能是何种状态，电机使能。

0x00A1 Pr2.00 指令脉冲滤波时间

0-512

15

0.1ms

0x0145 Pr4.02 DI1 输入口 1

默认为常开，端口值+0x80 可成常闭。

136

DI1 默认为使能输入，常闭信号。

0-65535

--

（0x88）

0：无效输入； 7：报警清除；

0x0147 Pr4.03 DI2 输入口 2

8：使能（地址 0x00F 为软件强制使能）； 0-65535

0

--

0x19：通用输入；

0x0149 Pr4.04 DI3 输入口 3

0x20：触发命令； 0x21：回零触发；

0-65535

0

--

0x014B Pr4.05 DI4 输入口 4

0x22：强制急停； 0x23：正向 JOG；

0-65535

0

--

0x014D Pr4.06 DI5 输入口 5

0x24：方向 JOG； 0x25：正向限位；

0-65535

0

--

0x26：反向限位；

0x014F Pr4.07 DI6 输入口 6

0x27：原点信号；

0-65535

0

--

0x28：路径地址 0；

0x29：路径地址 1；

0x0151 Pr4.08 DI7 输入口 7

0x2A：路径地址 2； 0x2B：路径地址 3；

0-65535

0

--

0x2C：JOG 速度 2

0x0157 Pr4.11 DO1 输出口 1

默认为常开，端口值+0x80 可成常闭。

0：无效输入；

0-65535

0

--

0x05：通用输出；

0x0159 Pr4.12 DO2 输出口 2

Ox20：指令完成； 0x21：路径完成；

0-65535

0

--

0x22：回零完成；

0x015B Pr4.13 DO3 输出口 3

0x23：到位完成； 0x24：抱闸输出；

0-65535

0

--

0x25：报警输出；

0x0167 Pr4.19 抱闸松开的延时

0-1500

250

ms

0x0169 Pr4.20 抱闸吸合的延时

0-1500

250

ms

0x016B Pr4.21 抱闸吸合速度阀值

0-500

10

--

bit0=1：过流报警

bit1=1：过压故障

bit2=1：超差报警（闭环）

0x016D Pr4.22 故障检测选择

bit3=1：adc 采样回路故障

0-65535

0

--

bit4=1：锁轴报警

bit5=1：EEPROM 报警

bit6=1：参数自整定错误

0x0177 Pr4.27 母线电压

0-65535

0

0.1V

0x0179 Pr4.28 输入 IO 状态

Bit0-Bit6 ： DI1-DI7

0-65535

0

--

0x017B Pr4.29 输出 IO 状态

Bit0-Bit2 ： DO1-DO3

0-65535

0

--

0x0187 Pr4.35 拨码状态

0-65535

0

--

0-22

0x0191 Pr5.00 电机峰值电流

默认 1.0A，请根据电机修改电流值

0-42

10

0.1A

0-56

68

DM2J 系列 V1.0 用户手册

0x0197 0x0199 0x019F 0x01A5 0x01AB
0x01BD
0x01BF
0x01C1
0x01C3 0x01C4 0x01D1 0x01D3 0x01E1 0x01E3 0x01E5 0x01E7 0x01FF 0x0201 0x0231 0x0235 0x0237 0x0239 0x023B 0x023D 0x0243
0x1003
0x1044 0x1045 0x1046 0x1047

Pr5.03 Pr5.04 Pr5.07 Pr5.10 Pr5.13
Pr5.22
Pr5.23
Pr5.24
Pr5.25 Pr5.26 Pr5.32 Pr5.33 Pr6.00 Pr6.01 Pr6.02 Pr6.03 Pr6.15 Pr6.16 Pr7.00 Pr7.02 Pr7.03 Pr7.04 Pr7.05 Pr7.06 Pr7.09
-

上电锁轴电流百分比 锁轴持续时间 上电锁轴电流上升时间 停车最长时间 电流环上电自整定
485 波特率
485 ID
485 数据类型选择
485 控制命令字 485 通讯位延时 待机时间 待机电流百分比 试运行速度指令 试运行等待间隔 试运行循环次数 试运行加减速 版本信息 版本信息 电机类型选择 反电势系数 电流环比例增益 P 电流环积分增益 I 电流环增益调整比例 电流环 Kc 过压阀值
运行状态

0：2400 1：4800 2：9600 3：19200 4：38400 5：57600 6：115200 （9600 下才可在线修改波特率）
0：8 位数据，偶校验，2 个停止位 1：8 位数据，奇校验，2 个停止位 2：8 位数据，偶校验，1 个停止位 3：8 位数据，奇校验，1 个停止位 4：8 位数据，无校验，1 个停止位 5：8 位数据，无校验，2 个停止位

无需设置 无需设置 无需设置 无需设置 无需设置 无需设置 无需设置 无需设置 无需设置 只读：
代码
Bit0 Bit1 Bit2 Bit4 Bit5 Bit6

运行状态
故障 使能 运行 指令完成 路径完成 回零完成

- 运行路径的速度给定 高 16 位，电机静止时该值为 0，只读 - 运行路径的速度给定 低 16 位，电机静止时该值为 0，只读 - 运行路径的速度反馈 高 16 位，电机静止时该值为 0，只读 - 运行路径的速度反馈 低 16 位，电机静止时该值为 0，只读

0x1801

- 控制字

控制字
0x1111 0x1122 0x2211 0x2222 0x2233 0x2244 0X4001 0X4002

辅助功能
复位当前报警 复位历史报警 保存所有参数到 EEPROM
参数初始化 所有参数恢复到出厂值 保存所有映射进 EEPROM JOG 左（50ms 发一次） JOG 右（50ms 发一次）

0-70 0-100 0-1500 1-60 100-1000
0-1
0-6
0-127
0-11
0-32767 0-100 10-65535 0-100 0-5000 0-10000 0-30000 0-10000 0-65535 0-65535 0-100 0-32767 0-3000 0-1500 0-1024 0-32767 0-1000
-
-

100 200 1 1000 1
4
1
4
0 35 200 50 60 100 1 200 0 0 0 100 1500 300 100 300 90
-
-
-

-1ms 100ms ms --
--
--
--
-bit ms r/min ms -----1ms ----V
--
r/min r/min r/min r/min
--

69

DM2J 系列 V1.0 用户手册

0x1901

- 保存参数状态字

0x2203

- 当前报警

只读

状态字

说明

0x5555

保存成功

-

0xAAAA

保存失败

只读

故障码

内容

0x01

过流

0x02

过压

0x40

电流采样回路故障

-

0x80

锁轴故障

0x200

EEPROM 故障

0x100

参数自整定故障

-

--

-

--

2、PR 参数： PR 参数数据类型为 16 位数据，一个参数就是一个寄存器（一个 16 位寄存器=2 个 8 位字节）。

参数

寄存器地址

名称

说明

Pr8.00

0x6000

PR控制设置

PR 的全局控制功能： Bit0：CTRG
=0：上升沿触发 =1：双边沿触发； Bit1： =0：软件限位有效 =1：软件限位有效； Bit2： =0：上电回零无效 =1：上电回零有效； Bit4： =0：电平触发无效 =1：电平触发有效； （电平触发有效情况下，Bit0的触发方式和485通 讯触发都将无效） 通过对 0x6002写入命令实现各动作的选择和启动: 写入0x01P：P段定位，（P为路径号0~15）； 写入0x020：回零； 写入0x021：当前位置手动设零； 写入0x040：急停；

Pr8.02

Ox6002

触发寄存器

读值为 0x00P，表示定位完成，可接收新数据； 读值为 0x10P ，表示路径运行中； 读值为 0x200，表示指令完成等待定位。 读值为 0x020P，表示第P定位中出现超差 ； 查询该参数可知道正在运行的路径编号。

Pr8.06 Pr8.07 Pr8.08 Pr8.09

0x6006 0x6007 0x6008 0x6009

正限位 H 正限位L 负限位H 负限位L

（P为路径号0~15） 软件限位正向位置高位，回零时软件限位无效 软件限位正向位置低位，回零时软件限位无效 软件限位反向位置高位，回零时软件限位无效 软件限位反向位置低位，回零时软件限位无效

70

DM2J 系列 V1.0 用户手册

P8.10

0x600A

回零模式

Bit0：回零方向 =0：反向 =1：正向；
Bit1：回零后是否移动到指定位置 =0：否 =1：是；
Bit2：回零模式 =0：限位回零 =1：原点回零
（注：对地址0x6002写入0x21可以当前点设为零） 其他禁止使用

Pr8.15 Pr8.16 Pr8.17 Pr8.18
Pr8.19
Pr8.22 Pr8.23
Pr8.26
Pr8.27 Pr8.28
Pr8.29
Pr8.38 Pr8.39 Pr8.40 Pr8.41 Pr8.42 Pr8.43 Pr8.44 Pr8.45 Pr8.48 Pr8.49 Pr8.50 Pr8.51 Pr8.52 Pr8.53 Pr8.54 Pr8.55 Pr8.56 Pr8.57 Pr8.58 Pr8.59 Pr8.60

0x600F 0x6010 0x6011 0x6012
0x6015
0x6016 0x6017
0x601A
0x601B 0x601C
0x601D
0x6026 0x6027 0x6028 0x6029 0x602A 0x602B 0x602C 0x602D 0x6030 0x6031 0x6032 0x6033 0x6034 0x6035 0x6036 0x6037 0x6038 0x6039 0x603A 0x603B 0x603C

回零高速

回零的第一段速度，单位 rpm

回零低速

回零的第二段速度，单位 rpm

回零加速时间 回零的加速度，单位 ms/1000rpm

回零减速时间 回零的减速度，单位 ms/1000rpm

回零超过距离报警距离 0 则无报警，单位 0.1r；

回零超程

设定回零超程后，回零过程走过设定的路程长度后，

即使没有回零完成，电机也停止。

限位急停时间 限位后的减速时间，单位：ms

STOP 急停时间 急停后的减速时间，单位：ms

0：关闭 IO 组合触发（默认）

IO组合触发模式 IO组合滤波
S码当前输出值
PR警告
JOG 速度2

1: 开启 IO 组合触发，回零 OK 才有效 2：开启IO组合触发，不用回零（推荐） 单位 ms -0：新指令自动清零 0x100：回零有限位故障 0x102：回零超程报警 0x20_：路径_有限位故障 0x300：IO JOG遇限位 单位 rpm

JOG 速度

单位 rpm

JOG 加速时间 单位 ms/1000rpm

JOG 减速时间 单位 ms/1000rpm

命令位置H

只读，高16位（0-65535），回零成功后被清零

命令位置L

只读，低16位（0-65535），回零成功后被清零

电机位置H

只读，高16位（0-65535），回零成功后被清零

电机位置L

只读，低16位（0-65535），回零成功后被清零

路径0的S码输出设置

路径1的S码输出设置

路径2的S码输出设置

路径3的S码输出设置

路径4的S码输出设置

路径5的S码输出设置

路径6的S码输出设置

路径7的S码输出设置

路径8的S码输出设置

路径9的S码输出设置

路径10的S码输出设置

路径11的S码输出设置

路径12的S码输出设置

71

DM2J 系列 V1.0 用户手册

Pr8.61 Pr8.62 Pr8.63
Pr9.00
Pr9.01 Pr9.02 Pr9.03 Pr9.04 Pr9.05 Pr9.06 Pr9.07 Pr9.08 Pr9.09 Pr9.10 Pr9.11 Pr9.12 Pr9.13 Pr9.14 Pr9.15 Pr9.16 Pr9.17 Pr9.18 Pr9.19 Pr9.20 Pr9.21 Pr9.22 Pr9.23 Pr9.24- Pr9.31 Pr9.32- Pr9.39 Pr9.40- Pr9.47 Pr9.48- Pr9.55 Pr9.56- Pr9.63 Pr9.64- Pr9.71

0x603D 0x603E 0x603F
0x6200
0x6201 0x6202 0x6203 0x6204 0x6205 0x6206 0x6207 0x6208 0x6209 0x620A 0x620B 0x620C 0x620D 0x620E 0x620F 0x6210 0x6211 0x6212 0x6213 0x6214 0x6215 0x6216 0x6217 以此类推 以此类推 以此类推 以此类推 以此类推 以此类推

路径13的S码输出设置

路径14的S码输出设置

路径15的S码输出设置

对不同的bit位设值可选择相应的功能：

Bit0-3：TYPE,

=0 无动作

=1 位置定位

=2 速度运行

=3 回零；

Bit4: INS,

=0 不插断

=1 插断（默认插断有效）；

运动模式路径 0 Bit5: OVLP，

=0 不重叠

=1 重叠；

Bit6:

=0 绝对位置

=1 相对位置

Bit8-13：0-15 跳转到对应路径；

bit14： JUMP，

=0 不跳转

=1 跳转。

位置 H

Pr9.01为高16位，

位置 L

Pr9.02为低16位。

运行速度

运行速度，rpm

加速时间

单位 ms/1000rpm

减速时间

单位 ms/1000rpm

停顿时间

指令停止后的停顿时间

特殊参数

路径 0 直接映射到 P8.02，其他保留

运动模式路径 1 ---

位置 H

---

位置 L

---

运行速度

---

加速时间

---

减速时间

---

停顿时间

---

特殊参数

---

运动模式路径 2 ---

位置 H

---

位置 L

---

运行速度

---

加速时间

---

减速时间

---

停顿时间

---

特殊参数

---

以此类推

每个路径占 8 个参数，依此类推

以此类推

每个路径占 8 个参数，依此类推

以此类推

每个路径占 8 个参数，依此类推

以此类推

每个路径占 8 个参数，依此类推

以此类推

每个路径占 8 个参数，依此类推

以此类推

每个路径占 8 个参数，依此类推

72

