\
DM2J  
RS485

V1.0 
  

DM2J  V1.0 



 V1.0





 LYJ

1

DM2J  V1.0 



 RS485  DM2J 
DM2J   RS485  Modbus RTU   16 PR IO RS485 
 

     

     
1

DM2J  V1.0 




    2 
 
 AC/DC      
        

   
   
        AC 
     

           

1

DM2J  V1.0 

                        

        10mm     30mm      20m   /

    JOG POTNOT     
2

DM2J  V1.0 
   .......................................................................................................................................................................... 1  .............................................................................................................................................................. 1
 ...................................................................................................................................................... 1  ..................................................................................................................................1  ..................................................................................................................................................2  ..............................................................................................................................................2  ..............................................................................................................................................2   .......................................................................................................................................................................... 1   ................................................................................................................................................................ 3 1.1  .......................................................................................................................................................3 1.2  .......................................................................................................................................................7 1.3  .......................................................................................................................................................7   ................................................................................................................................................................ 8 2.1  ...........................................................................................................................................8 2.2  ...............................................................................................................................................8   ......................................................................................................................................................10 3.1  .........................................................................................................................................10 3.2  .......................................................................................................................................11
3.2.1  ..........................................................................................................................................11 3.2.2  ..................................................................................................................................11 3.2.3  ..................................................................................................................................11 3.2.4 RS485  ........................................................................................................................12 3.2.5  ..........................................................................................................................................12 3.3  ...........................................................................................................................................................14   ......................................................................................................................................................15 4.1  .............................................................................................................................................15 4.2  .............................................................................................................................................15 4.3  .....................................................................................................................................................16 4.4  .....................................................................................................................................................16 4.5  .................................................................................................................................16 4.6 PR  .................................................................................................................................................16 4.7 JOG  ...................................................................................................................................................... 17 4.8  .....................................................................................................................................................18 4.9 IO  ......................................................................................................................................... 18 4.10  JOG  .............................................................................................................. 19 4.11 S  ..................................................................................................................................................... 20 4.12  ...................................................................................................................... 21 4.13  ...................................................................................................................................................22 4.14  ...........................................................................................................................................23 4.15  .......................................................................................................................................24 4.16  IO ...................................................................................................................................................... 24 4.17  ...............................................................................................................................25  Modbus RTU .................................................................................................................................................26 5.1  .................................................................................................................................................26 5.2  .....................................................................................................................................................27 4.2.1  N  0x03 ........................................................................................................................ 27 5.2.2  0x06 .........................................................................................................................27 5.2.3  0x10 .........................................................................................................................28 5.3 Modbus RTU  ...........................................................................................................................29
1


5.3.1  ..............................................................................................................................29 5.3.2  ..................................................................................................................................30 5.3.3  ..................................................................................................................................31 5.3.4 IO  ...................................................................................................................................... 31 5.3.5 IO  ...................................................................................................................................... 32 5.4  .................................................................................................................................................33 5.4.1  ......................................................................................................................................33 5.4.2  ..................................................................................................................................34 5.4.3  ..................................................................................................................... 34  PR  .................................................................................................................................................36 6.1 PR  ............................................................................................................................................. 36 6.2 / ............................................................................................................................................. 37 6.2.1  ..........................................................................................................................................38 6.2.2  ..........................................................................................................................................40 6.3 JOG  ........................................................................................................................... 41 6.4  ...................................................................................................................................................43 6.5  ...................................................................................................................................................44 6.6  PR  IO  .......................................................................................................................48   ..........................................................................................................................................50 7.1  .........................................................................................................................................50 7.2  .............................................................................................................................................52 7.3 PR  ................................................................................................................................... 53 7.4 485  ..................................................................................................................................56  1  .............................................................................................................................................60  2  .....................................................................................................................................61  3  .....................................................................................................................................................63  4 485&PR  ......................................................................................................................................68
2

DM2J  V1.0 

 

1.1 
DM2J  RS485   Modbus RTU  31  PR   16  42576086   PLC  

   PLC     

PR  PRPosition Register 16 
 PLC  PR 

3

DM2J  V1.0  4

DM2J  V1.0 
 485+PR  1
 HMI  RS485modbus-RTU   
2 PLC+RS485   RS485modbus-RTU  
CPU  
5

DM2J  V1.0 
3 I/O  
4 PLC  I/O   PLC  I/O 
6

DM2J  V1.0 
1.2 
1.  1 2 3


     

2.   DM2J 

DM2J - RS 5 56



 



 1-1 


 
2  3  4  5 

 1.1 
 DM2J RS Modbus RTURS485  5 50V 56 5.6A 

1.3 

 
   

DM2J-RS522
0.3-2.2A 20-50Vdc
24Vdc 28/35/42 
1.0A

DM2J-RS542
1.0-4.2A 20-50Vdc 24/36Vdc 42/57 
1.0A

DM2J-RS556
1.0-5.6A 20-50Vdc 24/36Vdc 42/57 
1.0A

DM2J-RS570
1.0-7.0A 20-50Vdc
48Vdc 86 8.5NM 
1.0A

7

DM2J  V1.0 

 

2.1 

 





  

 2.1  -2065 IP20   -10~50 40~90%RH 10~55Hz/0.15mm

2.2 

 2-1 DM2J-RS522/542/556/570 
8

DM2J  V1.0 
  20mm  

     







50mm 













50mm 

30mm 

50mm 

50mm 

 2-3 

9

DM2J  V1.0 
 

    5          5 

3.1 



 3-1 
1 DI1-DI7  2 DO  3

10

DM2J  V1.0 
3.2 

3.2.1 

DM2J-RS522/542/556/570 





CN1

 1 2

 VDC GND

 


3.2.2 

DM2J-RS522/542/556/570 









4

A+

3

B+

CN2

2

A-

1

B-

  A   B   A   B 

3.2.3 


CN4



 1 2 3 4 5 6 7 8 9
10
11 12

 DI1 DI2 DI3 DI4 DI5 DI6 DI7 COMI DO1
DO2
DO3 COMO

/         

 


 DI112-24V   DI212-24V   DI312-24V   DI412-24V   DI512-24V   DI612-24V   DI712-24V    DO1 100mA   DO2 100mA   DO3 100mA  

11

DM2J  V1.0 

1DI1  20.12mm2 (AWG24-26)  3



3.2.4 RS485 











A-1

RS485+

485 

A-2

RS485-

485 

A-5

GND



A-6

GND



CN4

B-1

RS485+

485 

B-2

RS485-

485 

B-5

GND



B-6

GND





NC

 16 

  120  SW8  ON 

3.2.5 
 

 5 off=1on=0



SW1

SW2

1

on

on

1

off

on

2

on

off

3

off

off

4

on

on

5

off

on

6

on

off

7

off

off

8

on

on

9

off

on

10

on

off

11

off

off

12

on

on

SW3 on on on on off off off off on on on on off

SW4

SW5

on

on

on

on

on

on

on

on

on

on

on

on

on

on

on

on

off

on

off

on

off

on

off

on

off

on

12

DM2J  V1.0 

13

off

on

off

off

on

14

on

off

off

off

on

15

off

off

off

off

on

16

on

on

on

on

off

17

off

on

on

on

off

18

on

off

on

on

off

19

off

off

on

on

off

20

on

on

off

on

off

21

off

on

off

on

off

22

on

off

off

on

off

23

off

off

off

on

off

24

on

on

on

off

off

25

off

on

on

off

off

26

on

off

on

off

off

27

off

off

on

off

off

28

on

on

off

off

off

29

off

on

off

off

off

30

on

off

off

off

off

31 

off

off

off

off

off

1ID  00  2 pr5.23  ID 3 32  32   127





SW6

SW7

115200

on

on

38400

off

on

19200

on

off

9600

off

off

SW6-SW7  off  RS485 

 SW8=ON  

SW8=OFF 

13

DM2J  V1.0 
3.3 
 DOx  BRK 
14

DM2J  V1.0 

 

4.1 


0x1003





R





Bit0=1



Bit1=1



Bit2=1



Bit3=1



Bit4=1



Bit5=1



Bit6=1



DM2J 



×

==

      

 ×   ×  ×

 ×   ×  ×

 ×   ×  ×

4.2 



 0x2203



0x01 0x02 0x40 0x80 0x200 0x100 0x009
 5.4.3 

 

    EEPROM    IO 

 R
ALM 
1 2 3 4 5 6 9

15

DM2J  V1.0 
4.3 
  IO : IO  SRV-ON DM2J/CL2C  DI1 
 
 485   pr0.07 0x00F
 =1  =0 IO 
4.4 


0x1801





W





0x2211

 EEPROM

 0x1801  0x2211

4.5 


0x1801





W





0x2233



 0x1801  0x2233

4.6 PR 
DM2J  PR  ADD0ADD1ADD2ADD3   PR 
 IO  ADD0~ADD3  ADD0~ADD3  
 IO  ADD0~ADD3  16  ADDx  IO 
 0 IO  ADDx 0 ADDx  off
 PR   DI1  0ADD0,  DI2  1ADD1,  DI3  2ADD2,  DI4  3ADD3  DI5 CTRG  
16

DM2J  V1.0 

on off 

IO/

DI1 ADD0

DI2 ADD1

 0

off

off

 1

on

off

 2

off

on

 3

on

on

 4

off

off

 5

on

off

 6

off

on

 7

on

on

 8

off

off

 9

on

off

 10

off

on

 11

on

on

 12

off

off

 13

on

off

 14

off

on

 15

on

on

DI3 ADD2
off off off off on on on on off off off off on on on on

DI4 ADD3
off off off off off off off off on on on on on on on on

DI5 CTRG
on on on on on on on on on on on on on on on on

4.7 JOG 
JOG  JOG  RS485  JOG  IO  JOG 
RS485  JOG:   0x1801  0x4001 JOG    0x1801  0x4002 JOG  JOG Pr6.000x01E1  JOG Pr6.030x01E7 RS485  JOG 50ms 
IO  JOG:   IO  JOG JOG  IO  JOG   JOG Pr8.390x6027  JOG Pr8.400x6028  JOG Pr8.410x6029  JOG  IO  IO 

17

DM2J  V1.0 
4.8 
  IO CTRG

  RS485 IO 

IO   pr8.26  IO IO CTRG
 IO  012  =0IO  =1 IO  =2 IO 
  16  0x6002 IO  CTRG 
HOME 
  0 0 
 Pr0 Pr0  8  Pr9.07  Pr8.02  0x10  Pr0  
 200 10000  01 10 62 00 00 08 10 00 01 00 00 27 10 00 64 00 64 00 C8 00 00 00 10 ED 25  01 10 62 00 00 08 DE 77
4.9 IO 
I/O   I/O  CTRG IO 
 0  Pr8.26=2 
  SI1    SI2  1   SI3  3   SI3  SI4  7  SI2  SI3  SI1 1
18

DM2J  V1.0 

  1  0

IO 

SI2ADD0

 0

OFF

 1

ON

 2

OFF

 3

ON

 4

OFF

 5

ON

 6

OFF

 7

ON

SI3ADD1 OFF OFF ON ON OFF OFF ON ON

SI4ADD2 OFF OFF OFF OFF ON ON ON ON

4.10  JOG 
DM2J  JOG+/JOG-- JOG JOG  2  IO  JOG  2 JOG   IO  IO   SI1   SI2  JOG+  SI3  JOG-  SI6  JOG  2 JOG   SI4  CTRG  SI5  0 ADD0
Pr8.38  JOG  2Pr8.39  JOG 
19

DM2J  V1.0 
  SI2  1    SI3  1    SI6  2    SI2/3    SI4  0    SI5  SI4  1 

4.11 S 

S state  PR  
 S  S   PR8.280x601C

 PR  S  S S 



S

8

8

bit 

bit15

bit8-10

bit7

bit0-2

 S   S 

 S 

 S 

0

0

 1  1

1  1

bit7  bit15  1

 0 bit11-14bit3-6

CL2C/DM2J  3 S  3  bit 
 8 000001 010011100101110111 8 
 S  S 
 S  bit0-15  16  PR 
 S 

 1-4    S   1   0   001  1  2  3   PR8.28S 0x601C

  bit8-10
 1 001  2 011  3 101  4 111

 bit0-2
000
010
100
110

S 



 1000 0001 1000 0000 0x8180
 1000 0011 1000 0010 0x8382
 1000 0101 1000 0100 0x8584
 1000 0111 1000 0110 0x8786


 1  PR8.28=1  2   1  2  PR8.28=3  3   1  3  PR8.28=5  2  3   123  ,PR8.28=7

20

DM2J  V1.0 

4.12 

 0x0F10~0x0F19"" 0x0F1x 0x0F0x  "" 10   0x0F1x 








0x0F10 0x0F11 0x0F12 0x0F13 0x0F14



0x0001Pr0.00 



0x0009Pr0.04 



0x00A1Pr2.00 



0x0191Pr5.00 



0x0167Pr4.19 

0x0F15 0x0F16 0x0F17



0x0173Pr4.25 



0x0233Pr7.01 



0x0243Pr7.09 

0x0F18 0x0F19



0x602EPr8.46  IO



0x6203Pr9.03PR0 

 10   0x0001  0x0F10 0x0F00  0x0001 0x0001  " 0x0F00 """"" 0x0F00~0x0F09 







0x0F00Pr0.00 

--

0x0F01Pr0.04 

--

0x0F02Pr2.00 

--

0x0F03Pr5.00 

--

0x0F04Pr4.19  0x0F05Pr4.25 

-- --



0x0F06Pr7.01 

--

0x0F07Pr7.09 

--

0x0F08Pr8.46  IO

--

0x0F09Pr9.03PR0 

--


 ID  1 1 
01 10 0F 10 00 0A 00 00 01 00 09 00 A1 01 91 01 67 01 73 02 33 02 43 60 2E 62 03 4B 43  01 10 0F 10 00 0A 42 DF

2 
01 03 0F 00 00 0A C6 D9  01 03 14 27 10 05 87 00 0F 00 3C 00 FA 00 03 0F A0 00 5A 00 01 00 00 56 F4

3 0x2244 
01 06 18 01 22 44 C6 39  0x1801  0x2244 EEPROM 

21

DM2J  V1.0 

4.13 
:    IO  Home  PR  IO  HOME 
 RS485  :   0x600A

22

DM2J  V1.0 
  0x600A  
  0x600A  
 0"" 0 
4.14 
DM2J  485  Pr  Pr 
485 
23

DM2J  V1.0 
4.15 

 1A  MS  Pr5.00 485 



01 06 01 91 0C 80 DD 7B

01 06 01 91 0C 80 DD 7B



->



01

06







->



01

06







01 91 
01 91 

00 20 
00 20 

D8 03 CRC 
D8 03 CRC 

 0x0191  0x0020=3210  3.2A

 EEPROM ->



01





->



01





06 
06 

18 01 
18 01 

22 11 
22 11 

06 06 CRC 
06 06 CRC 

 0x1801 0x2211  EEPROM 

4.16  IO

(1) IO  IO  SEL-DEF 7  7  IO 
 1 0  IO  IO 


0x2010 0x2011 0x2012 0x2013 0x2014 0x2015 0x2016

 IO
IN1 IN2 IN3 IN4 IN5 IN6 IN7

(2) IO  IO  SEL-DEF IO 
 1 IO  ON 0 

24

DM2J  V1.0 

 IO  OFF  IO  IO 





 IO

0x2110 0x2111 0x2112

OUT1 OUT2 OUT3

4.17 
   Pr0.12    Pr0.13  
ALM  4 

 0.3A 

25

DM2J  V1.0 

 Modbus RTU

5.1 







RS485



9600/19200/38400/115200[bps]





 


   1bit 8bit // 0/1/2



Modbus RTU



485/232



0 1-31

FC





0x03



0x06



0x10





CRC-16



 100byte

  RS232 RS485
 /
  ASCII



485   

115200

2.44

38400

5.5

19200

10.76

9600

20.5


0.64 1.16 2.2 3.8


0.6 0.46 0.38 0.6

ms 3.08 7.12 13.34 24.9

 PLC  T4

 



PLC 

T1

T2

T3

T4

26

DM2J  V1.0 
5.2 


 0x03 N   0x06  0x10

4.2.1  N  0x03



01 03 01 91 00 01 D4 1B

01 03 02 00 3C B8 55



->



01

03







->



01

03







01 91 
02 

00 01

D4 1B

 CRC 

00 19 

79 8E CRC 

 0x0191 001916 =2510  2.5A

 485 

01 03 01 BC 00 06 05 D0

01 03 0C 00 00 00 02 00 00 00 01 00 00 00 04 B6 13



->



01

03

01 BC









->

 01

03

0C

00 00 00 02 00 00

        

 0x01BC 0x01BD 0x01BE

00 06

05 D0

 CRC 

00 01  0x01BF

00 00  0x01C0

00 04  0x01C1

B6 13 CRC 

 Pr5.22Pr5.23Pr5.24  0x01BD0x01BF0x01C1  RS485  32  16  16   16  16 

5.2.2  0x06



01 06 01 91 0C 80 DD 7B

01 06 01 91 0C 80 DD 7B 

->



01

06







->



01

06







01 91 
01 91 

00 20 
00 20 

D8 03 CRC 
D8 03 CRC 

 0x0191  0x0020=3210  3.2A

27

DM2J  V1.0 

 EEPROM

->



01





->



01





06 
06 

18 01 
18 01 

22 11 
22 11 

06 06 CRC 
06 06 CRC 

 0x1801 0x2211  EEPROM 

5.2.3  0x10

 DI 

01 10 01 46 00 04 08 00 00 00 28 00 00 00 29 1C 14

01 10 01 46 00 04 21 E3



->

 01

10

01 46

00 04 08

00 00 00 28 00 00

          

0x0146 

  

->



01

10

01 46

00 04







 0x0146 

00 29  

1C 14 CRC 

21 E3 CRC 

 DI2/DI3  DI2=0x28 0DI3=0x29 1  RS485  32  16  16 
 16  16 

28

DM2J  V1.0 
5.3 Modbus RTU 

5.3.1 

 RS485  32  16  16 

 16  16 

 

 







 

0x0001 Pr0.00 /

10000

200-51200 10000

P/R

0x0005 Pr0.02  

0-10

1

--

0x0007 Pr0.03 

0 1

0-1

0

--

0x0009 Pr0.04 



0-10000

1499 0.001mH

pr0.07  IO 

 0 

0x00F Pr0.07 

 IO 

0-1

0

--

 1  IO 



0x00A1 Pr2.00 

0-512

15

0.1ms

0x0145 Pr4.02 DI1  1

+0x80 

136

DI1 

0-65535

--

0x88

0x0147 Pr4.03 DI2  2 0x0149 Pr4.04 DI3  3 0x014B Pr4.05 DI4  4 0x014D Pr4.06 DI5  5 0x014F Pr4.07 DI6  6 0x0151 Pr4.08 DI7  7

0x0157 Pr4.11 DO1  1

0x0159 Pr4.12 DO2  2

0x015B Pr4.13 DO3  3

0x0167 0x0169 0x016B

Pr4.19 Pr4.20 Pr4.21

  

0x016D Pr4.22 

0x0177 0x0179 0x017B 0x0187

Pr4.27 Pr4.28 Pr4.29 Pr4.35

  IO   IO  

0x0191 Pr5.00 

0x0197 0x0199 0x019F

Pr5.03 Pr5.04 Pr5.07

  

0 7

0-65535

8 0x00F 

0x20 0x21

0-65535

0x22 0x23 JOG

0-65535

0x24 JOG 0x25

0-65535

0x26

0x27 0x28 0

0-65535

0x29 1 0x2A 2

0-65535

0x2B 3

+0x80 

0

0-65535

Ox20

0x21 0x22

0-65535

0x23

0x24 0x25

0-65535

0-1500

0-1500

0-500

EEPROM 



0-65535

12

0-65535

Bit0-Bit6 DI1-DI7

0-65535

Bit0-Bit2 DO1-DO3

0-65535

0-65535

5220-22

 1.0A 5560-56

5700-70

0-100

0-1500

1-60

0
0
0
0
0
0
0
0
0 250 250 10 65535
0 0 0 0 10 100 200 1

--
--
--
--
--
--
--
--
-ms ms --0.1V ---0.1A -1ms 100ms

29

DM2J  V1.0 

0x01A5 0x01AB
0x01BD
0x01BF
0x01C1
0x01C3 0x01D1 0x01D3 0x01E1 0x01E3 0x01E5 0x01E7 0x01FF 0x0201 0x0231 0x0235 0x0237 0x0239 0x023B 0x023D 0x0243

Pr5.10 Pr5.13
Pr5.22
Pr5.23
Pr5.24
Pr5.25 Pr5.32 Pr5.33 Pr6.00 Pr6.01 Pr6.02 Pr6.03 Pr6.15 Pr6.16 Pr7.00 Pr7.02 Pr7.03 Pr7.04 Pr7.05 Pr7.06 Pr7.09

 
485 
485 ID
485 
485    JOG JOG  JOG      P  I   Kc 

0: 1 02400 14800 29600 319200 438400 557600 6115200 9600 
08 2  18 2  28 1  38 1  48 1  58 2 
 485  JOG  IO  JOG  Pr8.40/8.41         

100-1000 0-1
0-6
0-127
0-11
0-32767 10-65535
0-100 0-5000 0-10000 0-30000 0-10000 0-65535 0-65535 0-100 0-32767 0-3000 0-1500 0-1024 0-32767 0-1000

1000 1
4
1
4
0 200 50 60 100
1 200
0 0 0 100 1500 300 100 300 90

5.3.2 











0x1003



R

/









Bit0



Bit1



Bit2



Bit3



Bit4



Bit5



Bit6





ms --
--
--
--
-ms
r/min ms -----1ms ----V

30

DM2J  V1.0 
5.3.3   

 
0x1801





W


/







0x1111



0x1122



0x2211

 EEPROM

0x2222



0x2233



0x2244

 EEPROM

0X4001

JOG 50ms *

0X4002

JOG 50ms *

JOG  50ms  50ms 

 
0x1901





R


/







0x5555



0xAAAA



 0x1111 0x5555

 0x1111

5.3.4 IO 

1  bit7 =0 bit7 =1













--

00h

--



SEL-DEF

19h

99h



CTRG

20h

A0h



HOME

21h

A1h



STP

22h

A2h

 JOG

PJOG

23h

A3

 JOG

NJOG

24h

A4h



POT

25h

A5



NOT

26h

A6h



ORG

27h

A7h

 0

ADDR0

28h

A8h

 1

ADDR1

29h

A9h

 2

ADDR2

2Ah

AAh

 3

ADDR3

2Bh

ABh



SRV-ON

8h

88h

2 



31

DM2J  V1.0 

bit7 =0 bit7 =1















--

00h

80h



SEL_DEF

05h

85h



CMD_OK

20h

A0h



MC_OK

21h

A1h



HOME_OK

22h

A2h



INP

23h

A3h



BRK

24h

A4h



ALM

25h

A5h





5.3.5 IO 

 7  IO Pr4.02-Pr4.08

 8   Bit7
0 1

IO 

Bit6

Bit5

Bit4

Bit3

Bit2

000 00000x00

000 01110x07

000 10000x08

010 00000x20

010 00010x21

010 00100x22

010 00110x23JOG

010 01000x24JOG

010 01010x25

010 01100x26

010 01110x27

010 10000x280

010 10010x291

010 10100x2A2

010 10110x2B3

010 11000x2CJOG2

Bit1

Bit0

32

DM2J  V1.0 

 8 

Bit15

Bit14

 0

 Bit13

Bit12

Bit11



Bit10

Bit9

Bit8

  ms

0000

10



0001

1

 16 

0010

2

  0000 10ms

0011 0100

3 4

 IO  IO   10ms IO 

0101 0110

5 6



0111

8



1000

15

1001

20

1010

30

1011

40

1100

50

1101

100

1110

200

1111

500

 1IO  1  50ms  0000 1100 1000 1000 3208 pr4.02  3208

 2IO  1  10ms  0000 0000 1000 1000 136 pr4.02  136

 3IO  7  JOG2  500ms  0000 1111 0010 1100 3884 pr4.08  3884

5.4 

5.4.1 
 1 2 3
4

 0x01 0x02 0x03 0x08 0x05

ID FC 
CRC

->   



 FC01h/03h/05h/08h/0Fh/10h  FC   CRC


0~31 FC+0x80
Lo Hi

  CRC 

->



01





03 

00 01 

00 01

D5 C1

 CRC 

33

DM2J  V1.0 

->  

01 

 

->



01





->



01





5.4.2 

 0x2203

83 +0x80

08 

40 F6 CRC 

02 

00 01 

00 01

E8 0A

 CRC 

82 +0x80

01 

81 60 CRC 

 

 R

 /

 -




0x01 0x02 0x40 0x80 0x200 0x100


    EEPROM  

ALM 
1 2 3 4 5 6

5.4.3 
   EEPROM  10  PC  

 LED  LED  LED   LED  5  LED  LED  2Hz LED  200ms 300ms LED  5  


E0E0 E0C0 E0A1 E152 E240 E5F0 E210


1 2 3 4 5 6 9


    EEPROM    IO 


  LED   LED  1 

 



  

34

DM2J  V1.0 
 LED  2 
 LED  3   LED  4   LED  5 
 LED  6   LED  9 
 


  
  IO   

 





















      RS232      IO    485 ID 
  
   IO  


35

DM2J  V1.0 
 PR 
PR  Procedure  

6.1 PR 

PR  
JOG  


 1  2  3  4  5  
 PR 
 IO  RS485  1  2  3 JOG  4 JOG  JOG 
 1  IO  2  3  
 PR 
 IO  PR 

36

DM2J  V1.0 

 IOADD0-3 IOCTRG RS485 



1 2 3 4 5 6 7

  IO 485    16    

485 

 485  PR 

PR  10000P/r PR  PR 



6.2 /


       







Pr8.10

0x600A




Bit0 =0 =1
Bit1 =0 =1
Bit2 =0P8.100 =1P8.101

0x60020x21""  0x6000bit21 



Pr8.11 Pr8.12

0x600B 0x600C

H L

 P8.11 16, P8.12 16

Pr8.13 Pr8.14

0x600D 0x600E

 H  L

 bit1  P8.13  16 ,P8.14  16 

Pr8.15

0x600F



 rpm

Pr8.16

0x6010



 rpm

Pr8.17

0x6011



 ms/1000rpm

Pr8.18

0x6012



 ms/1000rpm





 0  0  0 

37

DM2J  V1.0 
6.2.1 
  bit2=1
 +

 

+


38

DM2J  V1.0 
 +

 

+


39

DM2J  V1.0 
6.2.2 
 bit2=0 bit0   

 




40

DM2J  V1.0 
6.3 JOG 


Pr8.00 Pr8.06 Pr8.07 Pr8.08 Pr8.09 Pr8.22 Pr8.23 Pr8.38 Pr8.39 Pr8.40 Pr8.41 Pr8.42 Pr8.43 Pr8.44 Pr8.45 Pr4.02 Pr4.03 Pr4.04 Pr4.05 Pr4.06 Pr4.07 Pr4.08


0x6000 0x6006 0x6007 0x6008 0x6009 0x6016 0x6017 0x6026 0x6027 0x6028 0x6029 0x602A 0x602B 0x602C 0x602D 0x0145 0x0147 0x0149 0x014B 0x014D 0x014F 0x0151


PR   H  L  H  L
 STOP 
JOG  2 JOG  JOG  JOG   H  L  H  H  DI1  DI2  DI3  DI4  DI5  DI6
 DI7


Bit1     ms ms  rpm  rpm  ms/1000rpm  ms/1000rpm  16 0-65535  16 0-65535  16 0-65535  16 0-65535



STD

22h

 JOG JOG+ 23h

 JOG JOG- 24h



POT

25h



NOT

26h

JOG  JOG  RS485  JOG  IO  JOG 
RS485  JOG:   0x1801  0x4001 JOG    0x1801  0x4002 JOG  JOG Pr6.000x01E1  JOG Pr6.030x01E7 RS485  JOG 50ms 
IO  JOG:   IO  JOG JOG  IO  JOG   JOG Pr8.390x6027  JOG Pr8.400x6028  JOG Pr8.410x6029  JOG  IO  IO 

41

DM2J  V1.0 
1JOG 

2 





42

DM2J  V1.0 
6.4 









Pr8.00 Pr8.02

0x6000 Ox6002

PR 

PR  Bit0CTRG
=0 =1 Bit1 =0 =1 Bit2 =0 =1 Bit4 =0 =1 Bit0485   0x6002 0x01PPP0~15 0x020 0x021 0x040

 0x0000*

 0x10P 

 0x200

P  0~15

0 IO 

Pr8.26

0x601A IO 1:  IO  OK 

2 IO 

* 0x0000

1 

 16  0x6002 CTRG  HOME

 1 2 3 0x6002   0x6002  0x01P(P  0~F)P   0x6002  0x020  0x6002  0x021  0x6002  0x040  0x6002 0x0000  0x6002 0x01P(P  0~F)0x0200x040   0x6002 0x10P(P  0~F)   0x6002 0x200

43

DM2J  V1.0 
2 

 16  
 Pr0 Pr0  8  Pr9.07  Pr8.02  0x10  Pr0 
 1  2 3 0x6002  4 Pr9.00-9.07  Pr9.07=0x10 



->

->

1

ID



0~31

ID



0~31

2

FC



0x10

FC



0x10

3

0x62

ADDR



4

0x00

5



0x00

NUM1

6

Word

0x08

ADDR NUM


 

0x62 0x00 0x00 0x08



7

NUM2

0x10

BytE

8-9

P9.00



XXXX

Lo

CRC



Hi

10-11

P9.01



XXXX

12-13 14-15 16-17

P9.02 P9.03 P9.04

 


XXXX XXXX XXXX

18-19

P9.05



XXXX

20-21

P9.06



XXXX

22-23 24 25

P9.07 CRC

 

0x0010 Lo Hi

6.5 

 PR  16  









Pr9.00

0x6200

 0

 bit  Bit0-3TYPE,
=0  =1  =2  =3  Bit4: INS,

44

DM2J  V1.0 

Pr9.01
Pr9.02
Pr9.03 Pr9.04 Pr9.05 Pr9.06 Pr9.07 Pr9.08 Pr9.09 Pr9.10 Pr9.11 Pr9.12 Pr9.13 Pr9.14 Pr9.15 Pr9.16 Pr9.17 Pr9.18 Pr9.19 Pr9.20 Pr9.21 Pr9.22 Pr9.23 Pr9.24- Pr9.31 Pr9.32- Pr9.39 Pr9.40- Pr9.47 Pr9.48- Pr9.55 Pr9.56- Pr9.63

0x6201
0x6202
0x6203 0x6204 0x6205 0x6206 0x6207 0x6208 0x6209 0x620A 0x620B 0x620C 0x620D 0x620E 0x620F 0x6210 0x6211 0x6212 0x6213 0x6214 0x6215 0x6216 0x6217     

 H
 L
     1
H L      2 H L          

=0  =1   Bit5: OVLP =0  =1  Bit6: =0  =1  Bit8-11 0-15   bit14 JUMP =0  =1 
P9.01  16 
P9.02  16 
rpm  ms/1000rpm  ms/1000rpm   0  P8.02
-------------------------------- 8   8   8   8   8 

45

DM2J  V1.0 
1  5 
 2
 5  9  5  9 

46

DM2J  V1.0 
3 P9.00  bit5  0  PR1  PR2 PR1 PR1  PR2 
 4
   PR1  PR2 PR1   PR1  PR2 

47

DM2J  V1.0 
6.6  PR  IO 

 16  PR 

1 PR 

 DI1  0ADD0,

 DI2  1ADD1,

 DI3  2ADD2,

 DI4  3ADD3

 DI5 CTRG

 

on off 

IO/

DI1 ADD0

DI2 ADD1

 0

off

off

 1

on

off

 2

off

on

 3

on

on

 4

off

off

 5

on

off

 6

off

on

 7

on

on

 8

off

off

 9

on

off

 10

off

on

 11

on

on

 12

off

off

 13

on

off

 14

off

on

 15

on

on

DI3 ADD2
off off off off on on on on off off off off on on on on

DI4 ADD3
off off off off off off off off on on on on on on on on

2 PR 

 DI1  0ADD0,

 DI2  1ADD1,

 DI3  2ADD2,

 DI5 CTRG

 

on off 

IO/

DI1 ADD0

 0

off

 1

on

 2

off

 3

on

 4

off

 5

on

 6

off

 7

on

DI2 ADD1
off off on on off off on on

DI3 ADD2
off off off off on on on on

DI5 CTRG
on on on on on on on on on on on on on on on on
DI5 CTRG
on on on on on on on on

48

DM2J  V1.0 

3 PR 

 DI1  0ADD0,

 DI2  1ADD1,

 DI5 CTRG

 

on off 

IO/

DI1 ADD0

 0

off

 1

on

 2

off

 3

on

DI2 ADD1
off off on on

DI5 CTRG
on on on on

49

DM2J  V1.0 

 

DM2J  PR  MSMotion Studio
  DM2C 

7.1 
1 USB  232  2COM  COM3

3  COM3RS232  

50

DM2J  V1.0 
4 
5
"" 
51

DM2J  V1.0 
7.2 

CABLE-PC-1

CABLE-PC-1 

USB 



52

DM2J  V1.0 
7.3 PR 
 PR :
PR  1
53

DM2J  V1.0 
2
3
54

DM2J  V1.0 
4 
 ""  """"  """"
""
55

DM2J  V1.0 
7.4 485 





 RJ45  485  PC 

 USB  485 DB9  RJ45 DB9  RJ45 

 RJ45 

USB  485 

DB9 RJ45

 1.  



56

DM2J  V1.0 

2.

 Pr0 

 ID







01

06

62 00

00 41

 Pr0   Pr0 

 01 06 62 00 00 41 56 42


56 42 

 a.

b.

57

DM2J  V1.0 
 a. TXT 
b.
3. PR  1 PR0   200000 10000  01 06 62 00 00 01 57 B2  Pr0  01 06 62 01 00 03 87 B3  PR0  01 06 62 02 0D 40 32 D2  PR0  01 06 62 03 02 58 66 E8  PR0  01 06 62 04 00 32 56 66  PR0  01 06 62 05 00 32 07 A6  PR0  01 06 60 02 00 10 37 C6  PR0  
58

DM2J  V1.0 
01 06 60 02 00 40 37 FA  2 PR0   10000 10000 

01 06 62 00 00 41 56 42 01 06 62 01 00 00 C7 B2 01 06 62 02 27 10 2D 8E 01 06 62 03 02 58 66 E8 01 06 62 04 00 32 56 66 01 06 62 05 00 32 07 A6 01 06 60 02 00 10 37 C6 
01 06 60 02 00 40 37 FA

 PR   PR0   PR0   PR0   PR0   PR0   PR0 


3 PR0   300rpm 
01 06 62 00 00 02 17 B3  PR0  01 06 62 03 01 2C 66 3F  PR0  01 06 60 02 00 10 37 C6  PR0  
01 06 60 02 00 40 37 FA 

4 PR1  -200000 10000 
01 06 62 08 00 01 D6 70  PR1  01 06 62 09 FF FC 07 C1  PR1  01 06 62 0A F2 C0 F3 40  PR1  01 06 62 0B 02 58 E7 2A  PR1  01 06 62 0C 00 32 D7 A4  PR1  01 06 62 0D 00 32 86 64  PR1  01 06 60 02 00 11 F6 06  PR1  
01 06 60 02 00 40 37 FA   PC -200000 FFFCF2C0  200000-200000

5 PR1   200rpm 10000 
01 06 62 08 00 02 96 71  PR1  01 06 62 0B 01 2C E7 FD  PR1  01 06 60 02 00 11 F6 06  PR1  
01 06 60 02 00 40 37 FA 

6 
01 06 60 0A 00 00 B7 C8  01 06 60 0F 00 64 A6 22  01 06 60 10 00 1E 16 07  01 06 60 02 00 20 37 D2 

59

DM2J  V1.0 
 1 

1   
  15cm 

2

RS232 



 Lm



CABLE-PC-1

1.5

82500027

USB 2.0-232 

-

82600002

RS232 USB-232  PC

3  

CABLE-TX0M2-BUS CABLE-TX0M3-BUS CABLE-TX1M5-BUS CABLE-TX3M0-BUS CABLE-TX5M0-BUS CABLE-TX10M0-BUS

 Lm 0.2 0.3 1.5 3.0 5.0 10.0

 







/







1 4

 82500010 82500011 82500014 82500016 82500017 82500019
 11600416 11600414

 DM2J 
 DM2J-RS556
57CM23 CABLE-PC-1 USB 2.0-232 

    USB-232 

 10 10 1 1

60

DM2J  V1.0 

 2 

1   15  









11600416

 MOLEX 2*2P  


11600414

 MOLEX   4 

2  0.3mm2~0.75mm2  AWG18~AWG22 
 0.5mm2    3mm 5557 






 3mm 0.3mm2



 5557  

 5557 

61

DM2J  V1.0 
   5557  5557  
62

DM2J  V1.0 
 3 
 1 485 
 PR0   300rpm  01 06 62 00 00 02 17 B3  PR0  01 06 62 03 01 2C 66 3F  PR0  01 06 60 02 00 10 37 C6  PR0   01 06 60 02 00 40 37 FA 
1  IO 485 
1 Pr 
2 IO  SI2 
3 COMI  24Vdc DI2  485  0x6203  6002 
63

DM2J  V1.0 
       
1 1 PTP-   ""     0 1     
2 IO  2 SI2 ""
64

DM2J  V1.0 
3 DM2J  SI1   2   485  0x60020x21""   """" 0
65

DM2J  V1.0 
 1 485   PR0   200000 1000016  30D40  01 06 62 00 00 01 57 B2  Pr0  01 06 62 01 00 03 87 B3  PR0  01 06 62 02 0D 40 32 D2  PR0  01 06 62 03 02 58 66 E8  PR0  600rpm 01 06 62 04 00 32 56 66  PR0  01 06 62 05 00 32 07 A6  PR0  01 06 60 02 00 10 37 C6  PR0   01 06 60 02 00 40 37 FA  2 1"" 
2 
66

DM2J  V1.0 
3 IO  SI3  ADD0SI4  ADD1SI5 

4 5.6 on off   24V  DI5  0  24V  DI3,  DI5 1   0 DI3  DI4  ADD0  ADD1

IO/

DI3 ADD0

DI4 ADD1

DI5 CTRG

 0

off

off

on

 1

on

off

on

 2

off

on

on

 3

on

on

on

 HMI  PR0  6201  6202  6002  PR0 PR1  6209  620A  6002  PR1

67

DM2J  V1.0 

 4 485&PR 

1485 

 RS485  32  16  16 

 16  16 

 

 







 

0x0001 Pr0.00 /

10000

200-51200 10000

P/R

0x0005 Pr0.02  

0-10

1

--

0x0007 Pr0.03 

0 1

0-1

0

--

0x0009 Pr0.04 

0-10000

1499 0.001mH

pr0.07  IO 

0x00F Pr0.07 

 0  0-1
 IO  1 

0

--

 IO 

0x00A1 Pr2.00 

0-512

15

0.1ms

0x0145 Pr4.02 DI1  1

+0x80 

136

DI1 

0-65535

--

0x88

0 7

0x0147 Pr4.03 DI2  2

8 0x00F  0-65535

0

--

0x19

0x0149 Pr4.04 DI3  3

0x20 0x21

0-65535

0

--

0x014B Pr4.05 DI4  4

0x22 0x23 JOG

0-65535

0

--

0x014D Pr4.06 DI5  5

0x24 JOG 0x25

0-65535

0

--

0x26

0x014F Pr4.07 DI6  6

0x27

0-65535

0

--

0x28 0

0x29 1

0x0151 Pr4.08 DI7  7

0x2A 2 0x2B 3

0-65535

0

--

0x2CJOG  2

0x0157 Pr4.11 DO1  1

+0x80 

0

0-65535

0

--

0x05

0x0159 Pr4.12 DO2  2

Ox20 0x21

0-65535

0

--

0x22

0x015B Pr4.13 DO3  3

0x23 0x24

0-65535

0

--

0x25

0x0167 Pr4.19 

0-1500

250

ms

0x0169 Pr4.20 

0-1500

250

ms

0x016B Pr4.21 

0-500

10

--

bit0=1

bit1=1

bit2=1

0x016D Pr4.22 

bit3=1adc 

0-65535

0

--

bit4=1

bit5=1EEPROM 

bit6=1

0x0177 Pr4.27 

0-65535

0

0.1V

0x0179 Pr4.28  IO 

Bit0-Bit6  DI1-DI7

0-65535

0

--

0x017B Pr4.29  IO 

Bit0-Bit2  DO1-DO3

0-65535

0

--

0x0187 Pr4.35 

0-65535

0

--

0-22

0x0191 Pr5.00 

 1.0A

0-42

10

0.1A

0-56

68

DM2J  V1.0 

0x0197 0x0199 0x019F 0x01A5 0x01AB
0x01BD
0x01BF
0x01C1
0x01C3 0x01C4 0x01D1 0x01D3 0x01E1 0x01E3 0x01E5 0x01E7 0x01FF 0x0201 0x0231 0x0235 0x0237 0x0239 0x023B 0x023D 0x0243
0x1003
0x1044 0x1045 0x1046 0x1047

Pr5.03 Pr5.04 Pr5.07 Pr5.10 Pr5.13
Pr5.22
Pr5.23
Pr5.24
Pr5.25 Pr5.26 Pr5.32 Pr5.33 Pr6.00 Pr6.01 Pr6.02 Pr6.03 Pr6.15 Pr6.16 Pr7.00 Pr7.02 Pr7.03 Pr7.04 Pr7.05 Pr7.06 Pr7.09
-

    
485 
485 ID
485 
485  485             P  I   Kc 


02400 14800 29600 319200 438400 557600 6115200 9600 
08 2  18 2  28 1  38 1  48 1  58 2 

         

Bit0 Bit1 Bit2 Bit4 Bit5 Bit6


     

-   16  0 -   16  0 -   16  0 -   16  0

0x1801

- 


0x1111 0x1122 0x2211 0x2222 0x2233 0x2244 0X4001 0X4002


   EEPROM
   EEPROM JOG 50ms  JOG 50ms 

0-70 0-100 0-1500 1-60 100-1000
0-1
0-6
0-127
0-11
0-32767 0-100 10-65535 0-100 0-5000 0-10000 0-30000 0-10000 0-65535 0-65535 0-100 0-32767 0-3000 0-1500 0-1024 0-32767 0-1000
-
-

100 200 1 1000 1
4
1
4
0 35 200 50 60 100 1 200 0 0 0 100 1500 300 100 300 90
-
-
-

-1ms 100ms ms --
--
--
--
-bit ms r/min ms -----1ms ----V
--
r/min r/min r/min r/min
--

69

DM2J  V1.0 

0x1901

- 

0x2203

- 







0x5555



-

0xAAAA









0x01



0x02



0x40



-

0x80



0x200

EEPROM 

0x100



-

--

-

--

2PR  PR  16  16 =2  8 









Pr8.00

0x6000

PR

PR  Bit0CTRG
=0 =1 Bit1 =0 =1 Bit2 =0 =1 Bit4 =0 =1 Bit0485   0x6002: 0x01PPP0~15 0x020 0x021 0x040

Pr8.02

Ox6002



 0x00P  0x10P   0x200  0x020PP  

Pr8.06 Pr8.07 Pr8.08 Pr8.09

0x6006 0x6007 0x6008 0x6009

 H L H L

P0~15    

70

DM2J  V1.0 

P8.10

0x600A



Bit0 =0 =1
Bit1 =0 =1
Bit2 =0 =1
0x60020x21 

Pr8.15 Pr8.16 Pr8.17 Pr8.18
Pr8.19
Pr8.22 Pr8.23
Pr8.26
Pr8.27 Pr8.28
Pr8.29
Pr8.38 Pr8.39 Pr8.40 Pr8.41 Pr8.42 Pr8.43 Pr8.44 Pr8.45 Pr8.48 Pr8.49 Pr8.50 Pr8.51 Pr8.52 Pr8.53 Pr8.54 Pr8.55 Pr8.56 Pr8.57 Pr8.58 Pr8.59 Pr8.60

0x600F 0x6010 0x6011 0x6012
0x6015
0x6016 0x6017
0x601A
0x601B 0x601C
0x601D
0x6026 0x6027 0x6028 0x6029 0x602A 0x602B 0x602C 0x602D 0x6030 0x6031 0x6032 0x6033 0x6034 0x6035 0x6036 0x6037 0x6038 0x6039 0x603A 0x603B 0x603C



 rpm



 rpm

  ms/1000rpm

  ms/1000rpm

 0  0.1r







 ms

STOP  ms

0 IO 

IO IO
S
PR
JOG 2

1:  IO  OK  2IO  ms -0 0x100 0x102 0x20__ 0x300IO JOG  rpm

JOG 

 rpm

JOG   ms/1000rpm

JOG   ms/1000rpm

H

160-65535

L

160-65535

H

160-65535

L

160-65535

0S

1S

2S

3S

4S

5S

6S

7S

8S

9S

10S

11S

12S

71

DM2J  V1.0 

Pr8.61 Pr8.62 Pr8.63
Pr9.00
Pr9.01 Pr9.02 Pr9.03 Pr9.04 Pr9.05 Pr9.06 Pr9.07 Pr9.08 Pr9.09 Pr9.10 Pr9.11 Pr9.12 Pr9.13 Pr9.14 Pr9.15 Pr9.16 Pr9.17 Pr9.18 Pr9.19 Pr9.20 Pr9.21 Pr9.22 Pr9.23 Pr9.24- Pr9.31 Pr9.32- Pr9.39 Pr9.40- Pr9.47 Pr9.48- Pr9.55 Pr9.56- Pr9.63 Pr9.64- Pr9.71

0x603D 0x603E 0x603F
0x6200
0x6201 0x6202 0x6203 0x6204 0x6205 0x6206 0x6207 0x6208 0x6209 0x620A 0x620B 0x620C 0x620D 0x620E 0x620F 0x6210 0x6211 0x6212 0x6213 0x6214 0x6215 0x6216 0x6217      

13S

14S

15S

bit

Bit0-3TYPE,

=0 

=1 

=2 

=3 

Bit4: INS,

=0 

=1 

 0 Bit5: OVLP

=0 

=1 

Bit6:

=0 

=1 

Bit8-130-15 

bit14 JUMP

=0 

=1 

 H

Pr9.0116

 L

Pr9.0216



rpm



 ms/1000rpm



 ms/1000rpm







 0  P8.02

 1 ---

 H

---

 L

---



---



---



---



---



---

 2 ---

 H

---

 L

---



---



---



---



---



---



 8 



 8 



 8 



 8 



 8 



 8 

72

