                      ZDT  MODBUS 

ZDT  MODBUS 

                   

                      

2025.12.4 V1.0.0 

                   1
                         ZDT  MODBUS 

                                         

 1   .............................................................................................................................. 5
      1.1 MODBUS  RS485  ................................................................................................... 5
      1.2  ............................................................................................................ 5

 2   .............................................................................................................................. 6
      2.1  ............................................................................................................ 6
      2.2  ............................................................................................................................ 6

 3   .............................................................................................................................. 7
      3.1  .................................................................................................................... 7
            3.1.1  .................................................................................................... 7
            3.1.2 X42S/Y42 ........................................................................................ 7
            3.1.3  ............................................................................................ 8
            3.1.4 // .................................................................................... 8
            3.1.5  ........................................................................................................ 9
      3.2  .................................................................................................................... 9
            3.2.1  ........................................................................................................ 9
            3.2.2 X ............................................................................................ 10
            3.2.3 X .................................................................................... 10
            3.2.4 X ............................................................................................ 11
            3.2.5 X ................................................................................12
            3.2.6 Emm ........................................................................................ 13
            3.2.7 X ............................................................................14
            3.2.8 X ................................................................14
            3.2.9 X ................................................................15
            3.2.10 X ..................................................16
            3.2.11 Emm ...................................................................................... 17
            3.2.12  ............................................................................................................ 18
            3.2.13  ............................................................................................ 19
      3.3  .................................................................................................................. 19
            3.3.1  .................................................................................. 19
            3.3.2  .............................................................................................................. 20
            3.3.3  .................................................................................. 20
            3.3.4  .............................................................................................. 21
            3.3.5  ...................................................................................................... 22
            3.3.6  ...................................................................................................... 23
      3.4  .......................................................................................................... 24
            3.4.1  .................................................................................. 24
            3.4.2  .......................................................................................... 25
            3.4.3  ...................................................................................................... 25
            3.4.4  ...................................................................................................... 26
            3.4.5  .......................................................................................................... 26
            3.4.6  ..................................................................27

                                                                     2
                      ZDT  MODBUS 

      3.4.7  .................................................................................................. 27
      3.4.8  .............................................................................................. 28
      3.4.9  ..........................................................................28
      3.4.10  ............................................................................................ 29
      3.4.11 X42S/Y42 ....................................................................29
      3.4.12  ............................................................................................ 30
      3.4.13  .................................................................................... 30
      3.4.14  ............................................................................................ 31
      3.4.15  + X42S/Y42 ......................................32
      3.3.16  IO X42S/Y42 ..............................................................32
      3.3.17 Y42 ...................................................................................... 33
3.5  .......................................................................................................... 34
      3.5.1  ID/ ............................................................................................... 34
      3.5.2  .......................................................................................................... 34
      3.5.3  ...................................................................................................... 35
      3.5.4 X42S/Y42 ......................................................................35
      3.5.5  ...................................................................................................... 36
      3.5.6  ...................................................................................................... 37
      3.5.7 / .................................................................................... 37
      3.5.8  .......................................................................................... 38
      3.5.9  .............................................................................................. 39
      3.5.10  10 X ........................................39
      3.5.11  10 Emm ................................................40
      3.5.12  .................................................................................... 41
      3.5.13  .................................................................................... 41
      3.5.14  PID X .......................................................................................... 42
      3.5.15  PID X .......................................................................................... 43
      3.5.16  PID Emm ...................................................................................... 44
      3.5.17  PID Emm ...................................................................................... 44
      3.5.18  DMX512 X42S/Y42 ..............................................................45
      3.5.19  DMX512 X42S/Y42 ..............................................................46
      3.5.20 X42S/Y42 ....................................................................47
      3.5.21 X42S/Y42 ....................................................................48
      3.5.22 X42S/Y42 ....................................................48
      3.5.23 X42S/Y42 ....................................................49
      3.5.24 X42S/Y42 ............................................................50
      3.5.25 X42S/Y42 ............................................................50
      3.5.26 /X42S/Y42 ..........................................................51
      3.5.27 /X42S/Y42 ..........................................................51
      3.5.28 X42S/Y42 ............................................................52
      3.5.29 X42S/Y42 ............................................................52
      3.5.30  ID X42S/Y42 ......................................................................53
      3.5.31 X42S/Y42 ............................................................53
3.6  .......................................................................................................... 54

                                                              3
                         ZDT  MODBUS 

            3.6.1 X ........................................................54
            3.6.2 Emm ....................................................55
      3.7  .................................................................................................. 56
            3.7.1 X .................................................................................... 56
            3.7.2 Emm ................................................................................57
            3.7.3 X ............................................................................................ 59
            3.7.4 X .................................................................................... 60
            3.7.5 Emm ........................................................................................ 63
            3.7.6 Emm ................................................................................63
 4   ................................................................................................................ 67

                                                                     4
                         ZDT  MODBUS 

 1  

1.1 MODBUS  RS485 

1.2 
   1.

      115200 8 None 1
 Enter  UartBaud 
((Y42) USB  485 "")

   2. MODBUS 

      MODBUS  Enter
 ->  ->  Checksum  ->  Modbus
((Y42) USB  485 "" Modbus)

                                                                     5
                         ZDT  MODBUS 

 2  

2.1 



  X42_V1.3           X42S_V1.0              Y42_V2.0
                                   Emm 
                    Emm  0.00err   1  1  X 

                                              X 
                    X   0.0°

            Emm5.0 

2.2 

 X42  04H X42S  Y42  03H  04H 
  3 X X Emm Emm 

     X42S/Y42
  3 

     Emm  X 
 X  32bit 
  | 0x80
  USB  485 

     "Modbus " CRC16

            6
                               ZDT  MODBUS 

       3  

      3.1 

      3.1.1 

              

                                CRC16

 

                                             

Addr  06  00  06      00  01

              

                                CRC16

      
Addr
                                             

      06  00  06      00  01

      

      3.1.2 X42S/Y42

              

                                CRC16

 

                                             

Addr  06  00  08      00  01

              

                                CRC16

      
Addr
                                             

      06  00  08      00  01

      ""

                  7
                               ZDT  MODBUS 
      3.1.3 

              

                               CRC16

 

                                             

Addr  06  00  0A     00  01

              

                               CRC16

      
Addr
                                             

      06  00  0A     00  01

      ()

      3.1.4 //

              

                               CRC16

 

                                             

Addr  06  00  0E     00  01

              

                               CRC16

      
Addr
                                             

      06  00  0E     00  01

      //

                  8
                               ZDT  MODBUS 
      3.1.5 

                     

                                                 CRC16

 

                                                        

Addr  06  00         0F     00      01

                     

                                                 CRC16

 

                                                        

Addr  06  00         0F     00      01

      3.2 

      3.2.1 

                     

                                                      1
                                                
                                        
                                           04     AB 
             

Addr  06  00 F3E0 00            02

 2            CRC16

           

 00

                     

                                                 CRC16

      
Addr
                                                        

      06  00  F3E0          00      02

      00/01 /()

      00/01 / 3.5.2 

                         9
                               ZDT  MODBUS 
      3.2.2 X

                  

                                                 1
                                           
                                      

             

Addr  10  00      E2  00      04      08         

 2             3           4              CRC16

                                       

(Ma/s)    (Ma)  00

                  

                                                 CRC16

      
Addr
                                                        

      10  00      E2      00      04

      "3.2.3 X"

      3.2.3 X

                  

                                                 1
                                           
                                      

             

Addr  10  00      E2  00      05      0A         

 2             3           4               5            CRC16

                                        Hi Lo

(Ma/s)    (Ma)  00                    (RPM)

                  

                                                 CRC16

      
Addr
                                                        

      10  00      E2      00      05

      "3.2.2 X"

                      10
                               ZDT  MODBUS 

      00/01  CW/CCW/
       0000-FFFF 0-65535mA/S
       0000-1388 0-5000mA
      00/01 / 3.5.2 
       0000-7E30 0-30000 0-3000.0RPM
       01 C5 01 00 C8 02 58 00 0F A0 6B 01 C5 02 6B
       CCW 200mA/S 600mA 400.0RPM

      
            X Emm 

      
      ()
      

      3.2.4 X

                  

                                                    1
                                              
                                         

             

Addr  10  00      E6     00      04      08         

 2             3              4              CRC16

                                          

(RPM/s)       (RPM)       00

                  

                                                    CRC16

      
Addr
                                                           

      10  00         E6      00      04

      "3.2.5 X"

                         11
                               ZDT  MODBUS 
      3.2.5 X

                  

                                                    1
                                              
                                         

             

Addr  10  00      E6     00      05      0A      

 2             3              4               5         CRC16

                                           Hi Lo

(RPM/s)       (RPM)       00             (Ma)

                  

                                                 CRC16

      
Addr
                                                        

      10  00         E6      00      05

      "3.2.4 X"

      00/01  CW/CCW

       0000-FFFF 0-65535RPM/S

       0000-7E30 0-30000 0-3000.0RPM

      00/01 / 3.5.2 

       0000-1388 0-5000mA

       01 C6 01 03 E8 4E 20 00 07 D0 6B 01 C6 02 6B

       CCW 1000RPM/S 2000.0RPM 2000mA

      

                         12
                               ZDT  MODBUS 
      3.2.6 Emm

                  

                                                                    1
                                                              
                                                               
                                            06
             

Addr  10  00      F6  00         03

 2             3          CRC16

             

(RPM)      00

                  

                                                             CRC16

      
Addr
                                                                    

      10  00      F6      00         03

      00/01  CW/CCW

       0000-0BB8 0-3000RPM

       00-FF 0-255 

      (1) 0 

      (2) 0

          t2 - t1 = (256 - acc) * 50(us)Vt2 = Vt1 + 1(RPM);

          (acc Vt1  t1 Vt2  t2 )

          (256 - acc) 50us / 1RPM()

       100 ((256 - 100) * 50us) = 7800us

      / 1RPM

           acc0 acc0 

       acc 

      00/01 / 3.5.2 

       01 F6 01 05 DC 0A 00 6B 01 F6 02 6B

       CCW 1500RPM 10 

                      13
                               ZDT  MODBUS 
      3.2.7 X

                       

                                                      1

                                             

                                                          

Addr    10       00    F0    00      05      0A      

   2              3         4             5          CRC16

                                                            

(RPM)                                     

                       

                                                   CRC16

      
Addr
                                                          

       10        00    F0        00      05

      "3.2.8 X"

      3.2.8 X

                       

                                                      1

                                             

                                                            

Addr       10    00    F0    00      06      0C      

 2              3       4             5       6           CRC16

                                                                 

(RPM)                                        (Ma)

                       

                                                   CRC16

      
Addr
                                                          

       10        00    F0        00      06

      "3.2.7 X"

                             14
                                  ZDT  MODBUS 

         00/01  CW/CCW
          0000-7E30 0-30000 0-3000.0RPM
          00000000-FFFFFFFF 0-4294967295

                        1  0.1° 10  1°
         00/01/02 /

                        /
         00/01 / 3.5.2 
          0000-1388 0-5000mA
          01 CB 01 4E 20 00 00 8C A0 00 00 07 D0 6B 01 CB 02
         6B CCW 2000.0RPM 3600.0°
          2000mA

         3.2.9 X

                         

                                                       1

                                                

                                                              

Addr         10    00    F6     00      07      0E    

 2                3       4              5       6     7

                                                              

                         (RPM)                         

  CRC16

         

                         

                                                      CRC16

         
Addr
                                                             

         10        00    F6         00      07

         "3.2.10 X"

                                15
                               ZDT  MODBUS 
      3.2.10 X

                             

                                                           1

                                                    

                                                                 

Addr      10           00    F6     00      08      10    

 2             3              4              5       6         7

                                                                 

                             (RPM)                         

 8              CRC16

                       

(Ma)

                             

                                                          CRC16

      
Addr
                                                                 

      10        00           F6         00      08

      "3.2.9 X"

      

      00/01  CW/CCW

       0000-FFFF 0-65535RPM/S

       0000-FFFF 0-65535RPM/S

       0000-7E30 0-30000 0-3000.0RPM

       00000000-FFFFFFFF 0-4294967295

              1  0.1° 10  1°

      00/01/02 /

              /

      00/01 / 3.5.2 

       0000-1388 0-5000mA

       01 CD 01 01 FF 01 FA 27 10 00 00 8C A0 00 00 07 D0 6B

       01 CD 02 6B CCW 511RPM/S 506RPM/S

                                    16
                               ZDT  MODBUS 

       1000.0RPM 3600.0°
      2000mA

      3.2.11 Emm

                 

                                              1

                                       

                                                    

Addr   10  00    FD    00      05      0A           

 2          3         4             5        CRC16

                                                    

(RPM)                           

                 

                                             CRC16

      
Addr
                                                    

      10   00    FD        00      05

      00/01  CW/CCW

       0000-0BB8 0-3000RPM

       00-FF 0-255 

       (1) 0 

                       17
                               ZDT  MODBUS 

           (2) 0
                t2 - t1 = (256 - acc) * 50(us)Vt2 = Vt1 + 1(RPM);
                (acc Vt1  t1 Vt2  t2 )
                (256 - acc) 50us / 1RPM()

            100 ((256 - 100) * 50us) = 7800us
           / 1RPM

                 acc0 acc0 
            acc 
       1.8° 16 1.8°/16 = 0.1125°
       3200  360°
      00/01/02 /

                     /
      00/01 / 3.5.2 
       01 FD 01 05 DC 00 00 00 7D 00 00 00 6B 01 FD 02 6B
       CCW 1500RPM 0  32000 (10 )

      3.2.12 

               

                               CRC16

 

                                      

Addr  06  00   FE      98  

               

                               CRC16

      
Addr
                                      

      06  00   FE      98  

      00/01 / 3.5.2 

      ()

                   18
                               ZDT  MODBUS 
      3.2.13 

              

                                    CRC16

 

                                             

Addr  06  00  FF          66  00

              

                                    CRC16

      
Addr
                                             

      06  00  FF          66  00

       0 

       3.5.2 

      3.3 

      3.3.1 

              

                                    CRC16

 

                                             

Addr  06  00  93(D8)      88  

              

                                    CRC16

      
Addr
                                             

      06  00  93(D8)      88  

      00/01 /

      

                      19
                               ZDT  MODBUS 
      3.3.2 

              

                                    CRC16

 

                                             

Addr  06  00  9A(DA)  

              

                                    CRC16

      
Addr
                                             

      06  00  9A(DA)  

       00

          00

          01

          02

          03

          04

          05

      00/01 / 3.5.2 

      "3.2 "

      3.3.3 

              

                                    CRC16

 

                                             

Addr  06  00  9C(DC)      48  00

                      20
                ZDT  MODBUS 

                

                                                  CRC16

 

                                                                    

Addr  06    00  9C(DC)              48      00

      

      3.3.4 

                

                                                  CRC16

                                                                    
Addr 03/04
            00  3B(52)              00      01

                

                             1                    CRC16

  

                                                                    

Addr 03/04  02          00          

                            

      bit7 bit6 bit5 bit4 bit3 bit2 bit1 bit0

                Ocp_TF  Otp_TF      Org_CF  Org_SF Cal_Rdy Enc_Rdy

      Ocp_TF0/1 /

      Otp_TF0/1 /

      Org_CF/Org_SF/

       Org_CF  0 Org_SF  0

       Org_CF  0 Org_SF  1

       Org_CF  1 Org_SF  0

       Org_CF  0 Org_SF  0

      Cal_Rdy0/1 /

      Enc_Rdy0/1 /

                                21
                               ZDT  MODBUS 

       01 3B 6B  01 3B 03 6B 03 
      03  00000011 Cal_Rdy  Enc_Rdy  1 0
      
      if( & 0x01) { Enc_Rdy = true; } else { Enc_Rdy = false; }
      if( & 0x02) { Cal_Rdy = true; } else { Cal_Rdy = false; }
      if( & 0x04) { Org_SF = true; } else { Org_SF = false; }
      if( & 0x08) { Org_CF = true; } else { Org_CF = false; }
      if( & 0x10) { Otp_TF = true; } else { Otp_TF = false; }
      if( & 0x20) { Ocp_TF = true; } else { Ocp_TF = false; }
      
      int org_state =  & 0x0C;
      if(org_state == 0x04) {  }
      if(org_state == 0x08) {  }
      if(org_state == 0x00) {  }

      3.3.5 

                     

                                                              CRC16

                                                                     
Addr 03/04
                 00  22(1C)        00          08

                     

                      1                 2           3          4

                 

                                                                     

Addr    03/04    10                                         

 5              6     7                 8            CRC16

                                                            

                                           00

      "3.3.6 "

                               22
                               ZDT  MODBUS 
      3.3.6 

                        

                                                              1

                                                   

                                                                    

Addr      10    00      4C(C0)     00      09      12    AE         

 2             3         4                  5       6         7

                                                                    

                                                             

 8             9          CRC16

                                 

                    00

                        

                                                             CRC16

      
Addr
                                                                    

      10        00      4C(C0)         00      09

       00

              00

              01

              02

              03

              04

              05(Y42)

      00/01  CW/CCW CW

       0000-0BB8 0-3000RPM 30RPM

       10000 

      // 300RPM/800mA/60ms

        (1)(2)(3)

        (1)  < 

        (2)  > 

                                   23
                         ZDT  MODBUS 

     (3) (1)(2) > 
O_POT_En00/01 /

3.4 

3.4.1 

                        

                                              CRC16

                                                                      
Addr 03/04
            00          1F(10)      00  02

                        

                         1               2          CRC16
                                             
  

                       

Addr 03/04  04                          

                                        

            bit 15 - 0              bit 15 - 12 bit 11 - 8 bit 7 - 0

            FW_Ver                  HW_Series HW_Type HW_Ver

FW_Ver 200  V2.0.0

HW_Series0/1  X  Y 

HW_Type0/1/2/3/4/5/6  20/28/35/42/57/86

HW_Ver 14  V2.0

                                24
                               ZDT  MODBUS 
      3.4.2 

                 

                                             CRC16

                                                    
Addr 03/04
             00  20(12)      00    02

                 

                        1               2          CRC16
Addr                                        

      03/04  04                    

      m

      uH

      3.4.3 

                 

                                             CRC16

                                                    
Addr 03/04
             00  24          00    01

                 

                          1                CRC16

       
Addr
                                                  

      03/04  02          

       VBusmV V+

                         25
                               ZDT  MODBUS 
      3.4.4 

                 

                                     CRC16

                                             
Addr 03/04
             00  26      00    01

                 

                      1              CRC16

       
Addr
                                            

      03/04  02      

       CBusmA V+

      

      3.4.5 

                 

                                     CRC16

                                             
Addr 03/04
             00  27      00    01

                 

                      1              CRC16

       
Addr
                                            

      03/04  02      

       CPhamA

                     26
                               ZDT  MODBUS 
      3.4.6 

                     

                                               CRC16

                                                      
Addr 03/04
               00  31(34)      00    01

                     

                            1                CRC16

       
Addr
                                                    

      03/04    02      

       0-65535  0-360 

       0  65535  0 

      3.4.7 

                     

                                               CRC16

                                                      
Addr 03/04
               00  32(38)      00    03

                     

                    1       2             3         CRC16

  

                      

Addr 03/04 06                      

      00/01 /

       16 3200  360 

                           27
                         ZDT  MODBUS 
3.4.8 

                     

                                             CRC16

                                                    
Addr 03/04
               00  33(3C)      00  03

                     

                    1       2           3    CRC16

  

                      

Addr 03/04 06                      

00/01 /



Emm 0-65535  0-360°=( * 360)/65536;

X  = /10 16 1.6°;

3.4.9 

                     

                                             CRC16

                                                    
Addr 03/04
               00  34(40)      00  03

                     

                    1       2           3    CRC16

  

                      

Addr 03/04 06              

00/01 /



Emm 0-65535  0-360°=( * 360)/65536;

X  = /10 16 1.6°;

                           28
                               ZDT  MODBUS 
      3.4.10 

                 

                                             CRC16

                                                    
Addr 03/04
             00  35(44)      00    02

                 

                        1               2          CRC16
Addr                                        

      03/04  04                  

      00/01 /

      Emm  RPMX  0.1RPM/10

      3.4.11 X42S/Y42

                 

                                             CRC16

                                                    
Addr 03/04
             00  39(4E)      00    01

                 

                          1                CRC16

       
Addr
                                                  

      03/04  02              

      00/01 /

       Temp

                         29
                         ZDT  MODBUS 
3.4.12 

                     

                                             CRC16

                                                    
Addr 03/04
               00  36(46)      00  03

                     

                    1       2           3    CRC16

  

                      

Addr 03/04 06                      

00/01 /



Emm 0-65535  0-360°=( * 360)/65536;

X  = /10 16 1.6°;

3.4.13 

                     

                                             CRC16

                                                    
Addr 03/04
               00  37(4A)      00  03

                     

                    1       2           3    CRC16

  

                      

Addr 03/04 06                  

00/01 /



Emm 0-65535  0-360°=( * 360)/65536;

X  = /100 8 0.08°;

                           30
                         ZDT  MODBUS 
3.4.14 

                

                                                            CRC16

                                                                    
Addr 03/04
            00  3A(50)              00      01

                

                             1                              CRC16

  

                                                                    

Addr 03/04  02          00          

                            

bit7 bit6 bit5 bit4 bit3 bit2 bit1 bit0

Oac_TF          Esi_RF  Esi_LF      Cgp_TF  Cgi_TF  Prf_TF  Ens_TF

Oac_TF 1 0 1

Esi_RF0/1 /

Esi_LF0/1 /

Cgp_TF/Cgi_TF/0/1 /

            (1)  < 

            (2)  > 

            (3) (1)(2) > 

            (1)(2)(1)(2)(3)

Prf_TF0/1 /

Ens_TF0/1 /

 01 3A 6B  01 3A 83 6B 83 

83  10000011 Oac_TFPrf_TF  Ens_TF  1

 0

if( & 0x01) { Ens_TF = true; } else { Ens_TF = false; }

if( & 0x02) { Prf_TF = true; } else { Prf_TF = false; }

if( & 0x04) { Cgi_TF = true; } else { Cgi_TF = false; }

                                31
                               ZDT  MODBUS 

      if( & 0x08) { Cgp_TF = true; } else { Cgp_TF = false; }
      if( & 0x10) { Esi_LF = true; } else { Esi_LF = false; }
      if( & 0x20) { Esi_RF = true; } else { Esi_RF = false; }
      if( & 0x80) { Oac_TF = true; } else { Oac_TF = false; }

      3.4.15  + X42S/Y42

                 

                                         CRC16

                                                               
Addr 03/04
             00  3C(54)      00    01

                 

                          1              CRC16

       
Addr
                                                

      03/04  02   

      "3.3.4  "

      "3.4.14 "

      3.3.16  IO X42S/Y42

                 

                                         CRC16

                                                               
Addr 03/04
             00  3D          00    01

                 

                          1              CRC16

  

                                                

Addr 03/04   02       IO 

                         32
                  ZDT  MODBUS 

                   IO 

      bit7 bit6 bit5 bit4 bit3 bit2 bit1                bit0

                 Dir_OM Dir_Pin          0  Stp_Pin  0  En_Pin

      bit0 En_Pin0 1 

      bit1bit3 0

      bit2 Stp_Pin0 1 

      bit4 Dir_Pin0 1 

      bit5 Dir_OM0 1 

      bit6bit7

      3.3.17 Y42

                  

                                                          CRC16

                                                                 
Addr 03/04
             00   38(4D)             00     01

                  

                           1                            CRC16

       
Addr
                                                                

      03/04  02           

       VBatmV

                                 33
                               ZDT  MODBUS 
      3.5 

      3.5.1  ID/

                     

                                                           1
                                                     
                                             
                                                04     4B 
             

Addr  10  00  AE(A2)         00      02

 2            CRC16

           

      00

                     

                                                      CRC16

      
Addr
                                                             

      10  00         AE(A2)      00      02

      00/01 /

      ID/ 1 01-FF(1-255)00 

      3.5.2 

                     

                                                           1
                                                     
                                             
                                                04     8A 
             

Addr  10  00  84(A0)         00      02

 2            CRC16

           

      00

                             34
                ZDT  MODBUS 

                

                                      CRC16

      
Addr
                                             

      10    00  84(A0)      00  02

      00/01 /

       1601-FF  1-255 00  256 

      1.8° 16 Emm  3200  0-360°

      3.5.3 

                

                                      CRC16

 

                                             

Addr  06    00  50(DF)          00

                

                                      CRC16

      
Addr
                                             

      06    00  50(DF)          00

       1 0 1

      3.5.4 X42S/Y42

                

                                      CRC16

                                             
Addr 03/04
            00  1A          00  01

                        35
                        ZDT  MODBUS 

                        

                              1                             CRC16

  

                                                                       

Addr 03/04   02              

                             

      bit7 bit6 bit5 bit4 bit3 bit2 bit1 bit0

      Scale      BtLock      MotDir            CtrMode FwType MotType

      bit00  1.8°1  0.9 

      bit10  X 1  Emm 

      bit20 1 

      bit40  CW()1  CCW()

      bit50 1 

      bit7 10 0 1 

      bit8-bit9"3.5.31 X42S/Y42"

      3.5.5 

                        

                                                                   1
                                                             
                                                     
                                                        04     35 
                

Addr  10     00         D7           00      02

 2               CRC16

              

 00

                        

                                                              CRC16

 

                                                                       

Addr  10     00          D7              00      02

                                     36
                               ZDT  MODBUS 

      00/01 /
       5025/50  0.9°/1.8°
      

      3.5.6 

                     

                                                       1
                                                 
                                         
                                            04     69 
             

Addr  10  00         D5  00      02

 2            CRC16

           

 00

                     

                                                  CRC16

      
Addr
                                                         

      10  00         D5      00      02

      00/01 /

       0000/01  X /Emm 

      3.5.7 /

                     

                                                       1
                                                 
                                         
                                            04     69 
             

Addr  10  00  46(A6)     00      02

 2            CRC16

           

 00

                         37
                         ZDT  MODBUS 

                         

                                                            CRC16

      
Addr
                                                                   

      10      00         46(A6)      00      02

      00/01 /

       0100/01 /

      

      3.5.8 

                         

                                                             1

                                                 
                                                    04
                                                                   

Addr      10  00         D4      00      02             60         

       2          CRC16

               

          00

                         

                                                            CRC16

      
Addr
                                                                   

      10      00         D4          00      02

      00/01 /

       0000/01  CW/CCW/

      

      A+A- B+B-

                                 38
                               ZDT  MODBUS 
      3.5.9 

                         

                                                           1
                                                     
                                             
                                                04     B3 
                 

Addr      10  00         D0  00      02

 2                CRC16

               

 00

                         

                                                      CRC16

      
Addr
                                                             

      10      00         D0      00      02

      00/01 /

       0000/01 /

      

      

      3.5.10  10 X

                         

                                                         1

                                             
                                                04
                                                             

Addr      10  00         D2  00      02             71       

       2          CRC16

                         

 10       00

                             39
                         ZDT  MODBUS 

                         

                                                      CRC16

 

                                                             

Addr  10      00         D2      00      02

      00/01 /

       0000/01 /

       10 X  0.1° 0.01°

       1  0.01°

      3.5.11  10 Emm

                         

                                                         1

                                             
                                                04
                                                             

Addr      10  00         4F  00      02             71       

       2          CRC16

                         

 10       00

                         

                                                      CRC16

      
Addr
                                                             

      10      00         4F      00      02

      00/01 /

       0000/01 /

       10 Emm  1RPM 0.1RPM

       1RPM  0.1RPM 

                             40
                               ZDT  MODBUS 
      3.5.12 

              

                                                           1
                                                06   

Addr  10  00  44(A4)  00             03                33 

 2         3          CRC16

     

      

              

                                                      CRC16

      
Addr
                                                             

      10  00  44(A4)             00      03

      00/01 /

       X42S/1200mA 0000-1388 0-5000mA

      

      3.5.13 

              

                                                           1
                                                06   

Addr  10  00  45(A5)  00             03                66 

 2         3          CRC16

     

      

                             41
                ZDT  MODBUS 

                

                                               CRC16

      
Addr
                                                      

      10    00  45(A5)      00      03

      00/01 /

       X42S/3000mA 0000-1388 0-5000mA

      Emm 

      X 

      3.5.14  PID X

                

                                               CRC16

                                                      
Addr 03/04
            00  14          00      08

                

                 1               2       3      4

            

                       

Addr  04    10       Kp                  Kp

 5           6   7               8      CRC16

         

       Kp                Ki

      "3.5.15  PID X"

                        42
                               ZDT  MODBUS 
      3.5.15  PID X

                  

                                                       1

                                              

                                                             

Addr      10  00  B0         00       09      12  C3         

 2             3   4                   5       6        7

           

       Kp                Kp                        Kp

 8             9    CRC16

     

       Ki

                  

                                                    CRC16

      
Addr
                                                             

          10  00    B0            00      09

       kp/ kp(X42S/X57S)/126640

       kp(X28S/X35S)/12600X42S/15600X57S/26000

       ki(X28S/X35S)/18X42S/26X57S/58

       PID  01 4A C3 01 00 01 EE B0 00 01 EE B0 00 00 3C F0

      00 00 00 1A 6B 01 4A 02 6B

      01      = 

      0001EEB0 =  kp  126640

      0001EEB0 =  kp  126640

      00003CF0 =  kp  15600

      0000001A =  ki  26

                             43
                                ZDT  MODBUS 
       3.5.16  PID Emm

                

                                               CRC16

 

                                                      

Addr   04   00    21         00      06

                

                 1                2       3       4

            

                       

Addr   04   0C            Kp                  Ki

 5          6     CRC16

     

        Kd

       "3.5.17  PID Emm"

       3.5.17  PID Emm

                

                                                  1

                                         

                                                      

Addr   10   00  4A       00      07      0E  C3       

 2          3    4                5       6       7

           

                                             

CRC16

 

                         44
                        ZDT  MODBUS 

                        

                                                       CRC16

 

                                                                

Addr      10        00  4A        00           07

       Kp(X28S/X35S/X42S)/18000Y57/32000

       Ki 10

       Kd(X28S/X35S/X42S)/18000X57S/32000

       PID  01 4A C3 01 00 00 46 50 00 00 00 0A 00 00 46 50 6B

      01          = 

      00004650 =  Kp  18000

      0000000A =  Ki  10

      00004650 =  Kd  18000

      3.5.18  DMX512 X42S/Y42

                        

                                                       CRC16

 

                                                                

Addr      04        00  49        00           07

                        

                         1             2            3            4

                    

                                                                

                                  

Addr          04    10                                          

                                  

 5                 6     7            CRC16

                                             

                    

      "3.5.19  DMX512 X42S/Y42"

                              45
                               ZDT  MODBUS 
      3.5.19  DMX512 X42S/Y42

                             

                                                              1

                                                   

                                                                       

Addr      10           00    D9    00      08      0E    90         

 2               3            4             5       6         7

                                                                       

              

                                                                    -

              

 8              CRC16

                       



                             

                                                             CRC16

      
Addr
                                                                    

      10        00           D9        00      08

       192 DMX512 (

                 192 ) DMX512 

      

        (1)  1 1 

               1  1 

        (2)  2 

               1  2  1 

      

        (1)  1;

        (2)  0

       1000 RPM 1000RPM

       1000

                                   46
                 ZDT  MODBUS 

          Emm acc=/8=125"5.3.12 Emm"

          X  RPM 1000RPM/s

       10( * 10)RPM

       100( * 10.0)°

       DMX512  01 D9 90 01 00 C0 01 01 03 E8 03 E8 00 0A

      00 00 00 64 6B 01 D9 02 6B

      01     = 

      00C0   =  192 

      01     =  1

      01     = 

      03E8   =  1000RPM

      03E8   =  1000Emm  acc  125X  1000RPM/s

      000A   =  10RPM

      00000064 =  100 10  10.0°

      3.5.20 X42S/Y42

                 

                                              CRC16

                                                          
Addr 03/04
             00  41               00    01

                 

                      1                       CRC16

       
Addr
                                                     

      03/04  02      

      "3.5.21 X42S/Y42"

                     47
                               ZDT  MODBUS 
      3.5.21 X42S/Y42

                         

                                                           1
                                                     
                                             
                                                04     07 
                 

Addr      10  00         D1  00      02

 2                CRC16

               



                         

                                                      CRC16

      
Addr
                                                             

          10  00         D1      00      02

       8 10  0.8°

       =  -  < (0.8°)

       Prf_TF""

       Reached/Both/Other +  + 9F + 6B

       01 D1 07 01 00 08 6B 01 D1 02 6B

      01      = 

      0008    =  0.8° 10 

      3.5.22 X42S/Y42

                         

                                                      CRC16

 

                                                             

Addr      04  00         13      00      03

                             48
                    ZDT  MODBUS 

                      

                       1           2          3                CRC16

                

                           

Addr        04  06    

      "3.5.23 X42S/Y42"

      3.5.23 X42S/Y42

                      

                                                         1

                                             
                                                08
                                                               

Addr        10  00    D3  00      04                56         

 2               3     4          CRC16

       

  

                      

                                                        CRC16

      
Addr
                                                               

          10    00    D3      00         04

       100

       6600mA

       1000ms

          (1) / >= / >= 

      /

       01 D3 56 01 00 64 19 C8 03 E8 6B

      01        = 

      0064      =  100

      19C8      =  6600mA

      03E8      =  1000ms

                          49
                               ZDT  MODBUS 
      3.5.24 X42S/Y42

                     

                                                         CRC16

                                                                
Addr 03/04
             00      16             00      02

                     

                            1                  2               CRC16
Addr                                                    

      03/04  04          

      "3.5.25 X42S/Y42"

      3.5.25 X42S/Y42

                     

                                                              1
                                                        
                                                
                                                   06     38 
                                        
                      

Addr  10         00  68  00             03

 2            3          CRC16

     

      

                     

                                                         CRC16

      
Addr
                                                                

      10     00      68             00      03

      00/01 /

       0ms

      

                                50
                               ZDT  MODBUS 
      3.5.26 /X42S/Y42

                 

                                                         CRC16

                                                                
Addr 03/04
             00  23(1D)             00      02

                 

                        1                      2               CRC16
Addr                                                    

      03/04  04          /

      " 3.5.27 /X"

      3.5.27 /X42S/Y42

                 

                                                              1
                                                   06   

Addr  10     00  4B(B1)  00             03                57 

 2            3          CRC16

     

      /

                 

                                                         CRC16

      
Addr
                                                                

      10     00  4B(B1)             00      03

      00/01 /

      /Emm  65535/X 

      X42S/388X57S/512/

                                51
                               ZDT  MODBUS 
      3.5.28 X42S/Y42

                      

                                                     CRC16

                                                            
Addr 03/04
             00       3F      00      01

                      

                           1                     CRC16

       
Addr
                                                        

      03/04  02           

      "3.5.29 X42S/Y42"

      3.5.29 X42S/Y42

                      

                                                      1

                                          
                                             04
                                                            

Addr  10     00       5C  00      02             AC         

 2           CRC16

   



                      

                                                     CRC16

      
Addr
                                                            

      10     00       5C      00      02

       0

       0 (

       < ) 20

       2.0°( 10  0.1°) 2.0 

                          52
                               ZDT  MODBUS 
      3.5.30  ID X42S/Y42

                                 

                                                                CRC16

 

                                                                       

Addr      04        00           15      00      01

                                 

                                      1                     CRC16

       
Addr
                                                                   

          04        02               ID 

       ID 

      3.5.31 X42S/Y42

                                 

                                                                 1

                                                     
                                                        04
                                                                       

Addr          10           00    D6  00      02             4B         

 2                  CRC16

                           

      00

                                 

                                                                CRC16

      
Addr
                                                                       

          10        00           D6      00      02

      00/01 /

       0000-03 

                  00

                                     53
                               ZDT  MODBUS 

                     01(ID  +  +  + )
                     02/03( + )
      "5.5.4 "

      3.6 

      3.6.1 X

                      

                                                                              1

                                              

                                                                                    

Addr      10    00    EA      00      05      0A                         1C         /

 2             3           4               5                                 CRC16

                                                                                    

                                       En 
                                                                     00

                                       

                      

                                                                             CRC16

      
Addr
                                                                                    

      10        00    EA          00      05

      /00  01 /

      00/01  CW/CCW

       0000-FFFF 0-65535RPM/S

       0000-7E30 0-30000 0-3000.0RPM

       En 00/01 / En 

         En 

       En  Hold L() H

                              54
                               ZDT  MODBUS 
      3.6.2 Emm

                        

                                                                                  1

                                                                         

                                                                                        

Addr      10      00    F7      00                            04         08  1C         /

   2           3             4                                    CRC16

                                                                         

                       En 
                                                      00

                        

                        

                                                                                 CRC16

      
Addr
                                                                                        

      10        00      F7                                00      04

      /00  01 /

      00/01  CW/CCW

       0000-0BB8 0-3000RPM

       0-255 "5.3.7 Emm"

       En 00/01 / En 

         En 

       En  Hold L() H

                                55
                               ZDT  MODBUS 
      3.7 

      3.7.1 X

                       

                                                        CRC16

 

                                                               

Addr  04           00  78         00           13

                       

                        1              2            3    4

                   

                                                                  

Addr      04       10                                          

 5             6        7              8            9    10

                                                                  

                                                        

 11            12       13             14           15   16

                                                                  

                                                               -

 17            18       19            CRC16

                                             

                           
                            

       0x25 = 37 
       0x0C = 12 
       V+mV
       V+mA
      mA
       0-65535  0-360 
       0-65535  0-360 
       1 00/01 /

                              56
                               ZDT  MODBUS 

       0.1° * 0.1;
       2 00/01 /
       0.1RPM * 0.1
       3 00/01 /
       0.1° * 0.1;
       4 00/01 /
       0.01° * 0.01;
       5 00/01 /
      
       3.3.4 
       3.4.14 

      3.7.2 Emm

                      

                                                  CRC16

 

                                                         

Addr  04        00    43        00       10

                      

                       1             2        3    4

                

                                                         

Addr      04    10                                

 5             6       7             8        9    10

                                                         

                                                  

 11            12      13            14       15   16

                                                         

                                                   

                                         

                                                         

                            57
           ZDT  MODBUS 

  CRC16

         

          0x1F = 31 
          0x09 = 9 
          V+mV
         mA
          0-65535  0-360 
          1 00/01 /
          0-65535  0-360 

               = ( * 360) / 65536;
               100 100 * 360 / 65536  0.549°
          2 00/01 /
         RPM()
          3 00/01 /
          0-65535  0-360 
               = ( * 360) / 65536;
               131072 131072 * 360 / 65536 = 720°
          4 00/01 /
          0-65535  0-360 
               = ( * 360) / 65536;
               8 8 * 360 / 65536  0.0439°
          3.3.4 
          3.4.14 

           58
                               ZDT  MODBUS 
      3.7.3 X

                             

                                                          CRC16

 

                                                                 

Addr  04             00      62         00       11

                             

                              1              2        3    4

                     

                                                                 

                                                       En  Dir 

Addr        04           22     

                                                        

   5             6            7              8        9    10

                                                                 

                                                          

 11              12           13             14       15   16

                                                                 

      CAN                                                 
                             10 

 17               CRC16

                         



         "3.7.4 X"

                                    59
                               ZDT  MODBUS 
      3.7.4 X

                                

                                                                 1

                                                      

                                                                       

Addr           10  00           A8    00      11      22    D1         

       2              3                4             5           6

                                                                       

                     En  Dir 

                                                                       

                                           

       7              8                9             10          11

                                                                       

                                                                       CAN 
                                                                

       12           13                 14            15          16

                                                                       

   10

                                                                

                   

       17              CRC16

                              

  

                                

                                                                CRC16

      
Addr
                                                                       

           10      00           A8        00      11

       0x25 = 37 

       0x18 = 24 

       0000/01 /

                   ( 5 )

       0100/01 /FOC 

                                      60
                         ZDT  MODBUS 

00/01/02/03/04  OFF/OPEN/FOC/ESI_RCO/pLR_ESI
     PUL_OFF(EnStpDir )
     PUL_ENA(EnStpDir )
     ESI_RCO En 
     pLR_ESI En  Dir 

00/01/02/03/04  OFF/ESI_ALO/UART/CAN/uLR_ESI
     OFF(R/A/HT/B/L )
     ESI_ALOR/A/H T/B/L 
     UARTR/A/H  T/B/L ()
     CANR/A/H  T/B/L 
     uLR_ESI R/A/H  T/B/L 

En  0200/01/02  L/H/Hold//
Dir  0000/01  CW/CCW
 16 01-FF  1-255 00  256 
 0100/01 /
 00
 00
 X42S/1200mA
 X42S/3000mA
 3000RPM 0000-0BB8 0-3000RPM
 1000Hz 0000-FFFF
 5 11520000-08  9600/19200/25000/

                        38400/ 57600/115200/ 256000/512000/921600
CAN  7 500K00-09  10K/20K/50K/83.333K/

                     100K/125K/250K/500K/800K/1M
 00 00-04

     00 6B
     01 XOR 
     02 CRC-8 
     03 Modbus-RTU 
     04(6B) + DMX512 

                                                                    61
                         ZDT  MODBUS 

          DMX512  250000 2
00-04  None/Receive/Reached/Both/Other

     None
     Receive

                      +  + 02/E2/EE + 6B
     Reached//

                      +  + 9F + 6B
     Both
     Other
 10  0.1° 0.01°
 0100/01/02 /

               /
 8RPM 0000-0BB8 0-3000RPM
 X42S/2200mA
 2000ms 0000-FFFF 0-65535ms

     
         (1)  < 
         (2)  > 
         (3) (1)(2) > 
          (1)(2)(1)(2)(3)

 8 10  0.8°
 =  -  < (0.8°)
 Prf_TF""
 Reached/Both/Other +  + 9F + 6B

                                                                    62
                               ZDT  MODBUS 
      3.7.5 Emm

                          

                                                               CRC16

 

                                                                      

Addr      04        00    42        00       0F

                              

                           1             2        3             4

                    

                                                                             

                                          En  Dir 

Addr          04    1E                                                       

                                           

 5                 6       7             8        9             10

                                                                             

                                                     CAN       ID/    
                                                                         

 11                12      13            14       15                  CRC16

                                                                             

                                                 


      "3.7.6 Emm"

      3.7.6 Emm

                          

                                                                1

                                                 

                                                                      

Addr          10    00    48    00      0F       1E        D1         

       2             3           4              5               6

                                                                      

        En  Dir                                                

                                63
                      ZDT  MODBUS 

                          

       7         8           9             10       11

                                                          

                                                
                              
                                    CAN   ID/             

                                                 

 12            13            14            15      CRC16

                                                          

                                          

                      

                                                   CRC16

      
Addr
                                                          

          10  00      48            00    0F

       0x21 = 33 

       0x15 = 21 

      19/32  1.8 /0.9 

      00/01/02/03/04  OFF/OPEN/FOC/ESI_RCO/pLR_ESI

          OFF(EnStpDir )

          OPEN

          FOC FOC 

          ESI_RCO En 

          pLR_ESI En  Dir 

      00/01/02/03/04  OFF/ESI_ALO/UART/CAN/uLR_ESI

          OFF(R/A/HT/B/L )

          ESI_ALOR/A/H T/B/L 

          UARTR/A/H  T/B/L ()

          CANR/A/H  T/B/L 

          uLR_ESI R/A/H  T/B/L 

      En  0200/01/02  L/H/Hold//

      Dir  0000/01  CW/CCW

       16 01-FF  1-255 00  256 

                                64
                         ZDT  MODBUS 

 0100/01 /
 00
 X42S/1200mA
 X42S/3000mA
 4000 0000-1388(0-5000)*4mV
 5 11520000-08  9600/19200/25000/

                        38400/ 57600/115200/ 256000/512000/921600
CAN  7 500K00-09  10K/20K/50K/83.333K/

                     100K/125K/250K/500K/800K/1M
ID/ ID/
 00-04

     00 6B
     01 XOR 
     02 CRC-8 
     03 Modbus-RTU 
     04(6B) + DMX512 

          DMX512  250000 2
00-04  None/Receive/Reached/Both/Other

     None
     Receive

                      +  + 02/E2/EE + 6B
     Reached//

                      +  + 9F + 6B
     Both
     Other
 0100/01/02 /

               /
 8RPM 0000-0BB8 0-3000RPM
 X42S/2200mA
 2000ms 0000-FFFF 0-65535ms

     

                                                                    65
                         ZDT  MODBUS 

       1 < 
       2 > 
       3(1)(2) > 

          (1)(2)(1)(2)(3)
 8 10  0.8°
 =  -  < (0.8°)
 Prf_TF""
 Reached/Both/Other +  + 9F + 6B

                                                                    66
                         ZDT  MODBUS 

 4  

1. B https://space.bilibili.com/486903750
2. https://shop113302005.taobao.com/
3. CSDN  http s://blog.csdn.net/zhangdatou666
4  

                               https://www.yuque.com/zhangdatouzhikong/gzng3d?#
5.  QQ424116966@
6. QQ 262438510

                                                                    67
